@charset "utf-8";
/* CSS Document */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:auto;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
@font-face{src:url('../font/Roboto-Light.eot?#iefix') format('embedded-opentype'),url(../font/Roboto-Light.ttf); font-family:robotoLight}
@font-face{src:url('../font/Roboto-Regular.eot?#iefix') format('embedded-opentype'),url(../font/Roboto-Regular.ttf); font-family:roboto}
@font-face{src:url('../font/utmavo.eot?#iefix') format('embedded-opentype'),url(../font/utmavo.ttf); font-family:utm}
@font-face{src:url(../font/utm-avobold.ttf); font-family:utmBold}
@font-face{src:url(../font/UTMAvoRegular.ttf); font-family:utmRegular}
@font-face{src:url(../font/ufonts.com_acanthus-light-ssi-light.ttf); font-family:acan}


*{margin:auto; padding:0;}
body{font-size: 14px; color: #454545; font-family: utm; position: relative; background: url('../img/icon/swirl_pattern.png');}
ul li{list-style:none;}
.none{display: none;}
.fix{position: relative; z-index: 5; padding: 0 10px;}
.relative{position: relative;}
.f-l{float: left;}
.f-r{float: right;}
.clr{clear:both;}
.clr5{clear:both; height: 5px;}
.clr10{clear:both; height: 10px;}
.clr15{clear:both; height: 15px;}
.clr20{clear:both; height: 20px;}
.clr25{clear:both; height: 25px;}
.clr30{clear:both; height: 30px;}
.center{text-align: center;}
.hidden{visibility: hidden; height: 0!important;}
a{color: #434a54; cursor: pointer; text-decoration: none;}
a:hover{color: #fb922c; text-decoration: none;}
input,button,textarea,select:focus{outline:0}
::-webkit-input-placeholder {font-family: utm; color: #454545; font-size: 13px;}
:-moz-placeholder {font-family: utm; color: #454545; font-size: 13px;}
::-moz-placeholder {font-family: utm; color: #454545; font-size: 13px;}
:-ms-input-placeholder {font-family: utm; color: #454545; font-size: 13px;}
input,button,textarea,select{font-family: utm; color: #454545; cursor: pointer;}
.mCSB_inside > .mCSB_container{margin-right: 15px!important;}
.mCSB_scrollTools .mCSB_draggerContainer{right: -15px!important;}
.mCS-dark.mCSB_scrollTools .mCSB_draggerRail{background: #e4e4e4!important;}
.mCS-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background: #e4e4e4!important; border-radius: 0!important;}
.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background: #e4e4e4!important;}
.owl-wrapper{float: left!important;}
.owl-carousel .owl-stage{float: left;}
.alertify-buttons{position: inherit!important; width: auto!important; height: auto!important; background: none!important;}
.alertify-button-ok, .alertify-button-ok:hover, .alertify-button-ok:focus{background: #e4e4e4!important; border: none!important; color: #fff!important;}
.alertify-button{border-radius:0px!important;}
.alertify-buttons{margin-top: 20px!important;}
.alertify-message{text-transform: uppercase!important; font-size: 14px!important;}
.alertify{border: 10px solid #e4e4e4!important; top: 40%!important; margin: 0; padding: 0;}
.alertify-cover{background: rgba(0,0,0,0.5)!important; opacity: 1!important;}

.ckeditor *{font-family: utm!important; font-size: 13px!important; line-height: 20px; text-align: justify; color: #666666!important;}
.ckeditor img{max-width: 100%; margin: 10px auto;}

.list-cate{padding: 0 20px;}
.list-cate ul li{text-align: center; margin: 5px; position: relative; font-weight: bold;}
.list-cate ul li .cover-cate{background: rgba(255,255,255,0.2); height: 30px; line-height: 30px; position: absolute; width: 100%; left:0; bottom:4px; text-transform: uppercase; font-family: utmBold; font-size: 20px; transition: all linear 0.3s; -webkit-transition: all linear 0.3s; -moz-transition: all linear 0.3s; -o-transition: all linear 0.3s; color: #fff;} 
.list-cate ul li img{display: block; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); width: 100%;}
.bt-carousel{position: absolute; top:0; bottom:50px; width: 100%; height: 0; left: 0px; z-index: 1000;}

.list-product{position: relative; background: rgba(241,241,241,0.5); padding: 20px 0;}
.title-list-product{text-align: center; font-family: acan; font-size: 17px; color: #653614; text-transform: uppercase;}
.title-list-product img{max-width: 100%;}
.list-product ul li{position: relative; margin: 5px;} 
.img-product{box-sizing: border-box; border: 4px solid #fff; border-radius: 3px; margin-top: 5px;}
.img-product img{border-radius: 3px; width: 100%;}
.name-product{text-align: center; font-size: 12px; color: #454545; font-family: utm; font-weight: bold; margin-top: 10px; height: 17px; text-overflow:  ellipsis; overflow: hidden; white-space: nowrap;}
.price-product{color: #34495e; text-align: center; font-size: 17px; font-family: utm; font-weight: bold;}
.detail-product{width: 159px; line-height: 53px; position: absolute; bottom: 60px; left:0; right:0; background: url('../img/icon/detail.png') no-repeat; text-align: center; color: #653614; font-size: 15px; font-family: utm; text-transform: uppercase; opacity: 0; height: 0; overflow: hidden; transition: all ease-in-out 0.3s; z-index: 2;}
.cover-product{position: absolute; top:0; left:0; width: 100%; background: rgba(255,255,255,0.5); opacity: 0; height: 0; overflow: hidden; transition: all ease-in-out 0.3s; z-index: 1;}
.list-product ul li:hover .img-product{-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);}
.list-product ul li:hover .detail-product{opacity: 1; height: 53px;}
 .detail-product:hover {font-family: utm; font-weight: bold;}
.list-product ul li:hover .cover-product{opacity: 1; height: calc(100% - 50px);}

.banner ul li{margin: 5px;}
.banner ul li img{width: 100%;}
footer{text-align: center; background: #666666; padding: 20px 0; color: #fff; margin-top: 20px; padding-bottom: 0;}
.footer-bottom{height: 30px; background: #5f5f5f; line-height: 30px;}
.footer-bottom span{opacity: 0.4; color: #eef4f5; font-size: 13px;}
.footer-bottom a{opacity: 0.4; color: #eef4f5;}

.menu-box{background: rgba(0,0,0,0.8); position: absolute; top:0; left:-100%; width: 100%; height: 100vh; z-index: 9999; overflow: hidden;}
.menu-box.show{left:0}
.menu-content{width: 280px; float: left; background-image: url('../img/icon/swirl_pattern.png'); background-color: #f0f0f0; height: 100vh; overflow: scroll; position: relative;}
.logo-menu{background: #fff; padding: 10px 0; text-align: center;}
.list-menu{max-height: calc(100% - 170px); overflow: scroll;}
.list-menu ul li{min-height: 40px; line-height: 40px; text-transform: uppercase; font-family: utm; font-size: 16px; padding: 0 15px; box-sizing: border-box; border-bottom: 1px solid rgba(0,0,0,0.2); font-weight: bold; position: relative;}
.list-menu ul li a{color: #653614}
.list-menu ul li img {position: absolute; right: 10px; top:10px; padding: 10px 70px; padding-right: 0;}
.list-sub-menu {margin-left: 20px; font-size: 14px; display: none; transition: none;}
.item-sub-menu {border-bottom: 1px solid rgba(255,255,255,1); height: 25px; line-height: 25px;}
.item-sub-menu:last-child{border: none}
.social-menu{text-align: center; position: absolute; bottom: 30px; width: 100%; left:0}
.copyright{height: 25px; line-height: 25px; background: #666666; color: #fff; text-align: center; font-size: 13px; position: absolute; bottom: 0; width: 100%; left:0}

header{margin-bottom: 30px;}
.title-page{min-height: 30px; max-width: 90%; float: left;}
.title-page span{font-size: 17px; text-transform: uppercase; color: #653614; font-family: acan; padding-bottom: 5px; border-bottom: 1px solid rgba(101,54,20,0.3); display: inline-block; font-weight: bold; position: relative;}
.title-page span:after{position: absolute; content: " "; background: url('../img/icon/plus.png') no-repeat; width: 15px; height: 4px; right:0px; bottom:-2px;}

.product-category ul{text-align: center;}
.product-category ul li{position: relative; width: 130px; display: inline-block; height: 250px; margin: 5px; -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); border-radius: 5px; overflow: hidden;}
.show-more{text-align: center;}
.show-more button{width: 155px; height: 35px; border-radius: 5px; background: #fff; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); border: none; font-size: 15px; color: #653614; text-transform: uppercase; font-weight: bold; line-height: 35px;}

.list-news ul{text-align: center;}
.list-news ul li{width: 290px; margin: 5px; height: 390px; margin-bottom: 20px; position: relative; overflow: hidden; box-sizing: border-box; border: 1px solid #dbdbdb; display: inline-block;}
.content-news{background: #fff;}
.info-news{padding: 10px;}
.title-news{font-family: acan; color: #653614; font-size: 17px; height: 30px; line-height: 30px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; font-weight: bold;}
.desc-news{text-align: justify; font-size: 13px; height: 51px; line-height: 17px; overflow: hidden;}
.list-news ul li a{color: #454545;}
.list-news ul li:nth-child(3n){margin-right: 0;}
.img-news{overflow: hidden; height: 218px;}
.img-news img{width: 100%; height: 218px;}
.cover-image-news{box-sizing: border-box; background: transparent; border: 10px solid rgba(240,240,240,0.2); position: absolute; top:0; left:0; width: 100%; height: 215px;}
.bt-news{float: right; width: 146px; height: 37px; background: url('../img/icon/readmore.png'); color: #fff; text-transform: uppercase; text-align: center; line-height: 37px;}

.box-follow p:first-child{height: 35px; line-height: 35px;}
.box-follow p{height: 25px; line-height: 25px;}
.box-follow p b{font-family: utmBold;}


/* Portrait Tablet */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1){
    .on_tablet{display: block;}
    .on_mobile{display: none;}
    .landscape{display: none;}
    .portrait{display: block;}
    .container{max-height: calc(100vh - 100px); overflow: scroll;}
    header{height: 100px; position: relative; text-align: center;}
    .icon-menu{float: left; height: 40px; margin: 30px 0;}
    .icon-menu img{height: 40px;}
    .logo{width: 250px; position: absolute; top:0; left:0; right:0}
    .logo img{width: 250px;}
    .cart{float: right; height: 45px; margin: 22.5px 5px; margin-right: 0;}
    .cart img{height: 45px;}
    .love{float: right; height: 45px; margin: 22.5px 5px;}
    .love img{height: 45px;}
    .rslides_tabs{margin-top: -40px; z-index: 9; position: absolute; width: 100%; text-align: center; height: 40px; line-height: 40px; background: rgba(255,255,255,0.2);}
    .rslides_tabs li{ width: 10px; height: 10px; background: #b2b2b2; display: inline-block; margin: 0 5px; border-radius: 5px;}
    .rslides_tabs li a{display: block; height: 10px;}
    .rslides_tabs li.rslides_here{background: #fff;}
    .footer-bottom span:nth-child(1){float: left;}
    .footer-bottom span:nth-child(2){float: right;}
    
    .product-detail-page .fix{overflow: hidden;}
    .product-detail{width: 100%; overflow: hidden;}
    .image-box{width: 310px; border: 4px solid #fff; border-radius: 4px; overflow: hidden; box-sizing: border-box; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); margin: 2px;}
    .image-box img{width: 100%; border-radius: 4px; display: block;}
    .info-box{background: rgba(240,240,240,0.4); width: calc(100% - 330px); height: 488px; margin-right: 10px;}
    .name{height: 55px; line-height: 60px; -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); font-size: 20px; text-transform: uppercase; color: #653614; padding-left: 20px; font-family: roboto; overflow: hidden; background: rgba(240,240,240,0.5);}
    .price{height: 55px; line-height: 60px; -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); font-size: 17px; color: #454545; padding-left: 20px; overflow: hidden;}
    .price small{font-weight: bold;}
    .price span{font-size: 25px;}
    .list-info{padding: 30px 60px;}
    .item-info{line-height: 35px;}
    .title-item-info{float: left; width: 110px; position: relative;}
    .title-item-info:after{position: absolute; content: ":"; top:0; right:0}
    .content-item-info{float: left; width: 150px; color: #653614; margin-left: 20px; position: relative; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; height: 35px;}
    .content-item-info select{width: 125px; -webkit-appearance:none; -moz-appearance:none; appearance:none; box-sizing: border-box; padding: 0 5px; height: 25px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); position: relative;}
    .content-item-info .drop{position: absolute; width: 27px; height: 24px; background: url('../img/icon/select.png') no-repeat; top:6px; right:27px; z-index: 1;}
    .content-item-info input{width: 125px; height: 25px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); border: none; padding: 0 30px; box-sizing: border-box; text-align: center;}
    .content-item-info button{position: absolute; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); top:6px; width: 25px; height: 25px; background: none; border: none;}
    .content-item-info button img{position: relative; top:-3px}
    .content-item-info .up{left:0;}
    .content-item-info .down{right:25px;}
    .content-item-info span{font-weight: bold;}
    .follow{height: 60px; line-height: 60px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);}
    .follow span{float: left; margin-left: 60px;}
    .follow .social {float: left; margin-left: 20px; margin-top: 6px;}
    .follow .social img{margin-right: 10px;}
    .button-detail{padding:20px 5px;}
    .button-detail button:first-child{width: 191px; height: 36px; border: none; background: url('../img/icon/wishlist.png'); float: left; color: #fff; text-transform: uppercase;}
    .button-detail button:nth-child(2){width: 198px; height: 44px; border: none; background: url('../img/icon/addcart.png'); float: right; color: #454545; text-transform: uppercase; margin-top: -4px;}
    .menu-more-info ul li{text-transform: uppercase; padding: 5px 30px; background: #f0f0f0; border: 2px solid #f0f0f0; float: left; margin-right: 10px; cursor: pointer;}
    .menu-more-info ul li.active{background: #fff; border-bottom-color: #fff;}
    .menu-more-info ul li:hover{background: #fff; border-bottom-color: #fff;}
    .content-more-info{padding: 15px 20px; box-sizing: border-box; background: #fff; border: 2px solid #f0f0f0; margin-top: -2px;}
    .review{display: none;}
    
    .contact-left{width: 480px;}
    .contact-right{width: 480px; margin-top: 30px;}
    .title-contact{font-size: 17px; color: #653614; font-family: acan;}
    .contact-left .title-contact{text-align: right;}
    .item-contact{margin-bottom: 10px;}
    .text-contact{float: left; width: 125px; height: 30px; line-height: 30px; position: relative;}
    .text-contact:after{position: absolute; content: ":"; right:0;}
    .input-contact{float: left; margin-left: 30px;}
    .input-contact input{width: 320px; height: 30px; border: none; margin-bottom: 10px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 0 5px;}
    .input-contact textarea{width: 320px; height: 80px; border: none; margin-bottom: 10px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);  box-sizing: border-box; padding: 5px;}
    .contact-left button{width: 161px; height: 37px; line-height: 37px; text-align: center; text-transform: uppercase; float: right; background: url('../img/icon/send.png') no-repeat; border: none; color: #653614; font-weight: bold;}
    
    
    .box-sign-in{width: 480px; background: #fff; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); padding:134px 30px; box-sizing: border-box;}
    .box-sign-up{width: 480px; background: #fff; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); padding: 30px; box-sizing: border-box; margin-top: 20px;}
    .title-box{font-size: 17px; color: #653614; text-align: center; font-family: acan; font-weight: bold; position: relative;}
    .title-box:after{position: absolute; width: 274px; height: 3px; background: url('../img/icon/line.png'); content: ""; left:73px; bottom:-10px}
    .form-sign{margin-top: 20px;}
    .text-form-sign{margin: 10px 25px 5px 25px;}
    {text-align: center;}
    .input-form-sign input{background: #fafafa; height: 30px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); width: 370px; border: none; padding: 0 10px; box-sizing: border-box; margin-left: 25px;}
    .button-form-sign button{float: right; margin-top: 20px; margin-right: 25px; width: 146px; height: 37px; background: url('../img/icon/readmore.png'); border: none; color:#fff; text-transform: uppercase;}
    .login-fb{margin-left: 20px; width: 370px; background: #4e71a7; height: 40px; line-height: 40px;}
    .icon-fb{border-right: 1px solid #fff; padding: 0 10px;}
    .icon-fb img{height: 20px; margin: 10px;}
    .text-fb{color: #fff; padding-left: 20px;}
    .account-box{width: 150px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
    .item-form-sign-small:nth-child(1){width: 170px; margin-left: 25px;}
    .item-form-sign-small:nth-child(2){margin-right: 25px; width: 170px;}
    .item-form-sign-small .text-form-sign{margin: auto; margin-top: 10px; margin-bottom: 5px;}
    .item-form-sign-small .input-form-sign input{width: 100%; margin-left: 0;}
    .item-form-sign-small .input-form-sign select{width: 100%; background: #fafafa; height: 30px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); border: none; padding: 0 10px; box-sizing: border-box;}
    
    
    .header-table-checkout{height: 40px; line-height: 40px; border: 4px solid #efefef; border-bottom-color: #fff; background: #f7f7f7; text-align: center; font-size: 15px; font-family: acan;}
    .header-table-checkout ul li{float: left; border-right: 3px solid #efefef;}
    .header-table-checkout ul li:nth-child(1){width: 190px;}
    .header-table-checkout ul li:nth-child(2){width: 190px;}
    .header-table-checkout ul li:nth-child(3){width: 150px;}
    .header-table-checkout ul li:nth-child(4){width: 150px;}
    .header-table-checkout ul li:nth-child(5){width: 170px;}
    .header-table-checkout ul li:nth-child(6){width: 150px; border-right: none;}
    .detail-cart{width: calc(100% - 195px); border-right: none !important;}
    .item-cart{border: 4px solid #efefef; border-top: none;}
    .img-item-cart{width: 190px; border-right: 3px solid #efefef; text-align: center; padding: 10px 0; height: 167px;}
    .cat-item-cart{width: 190px; border-right: 3px solid #efefef; text-align: center; height: 47px; padding: 70px 0;}
    .size-item-cart{width: 150px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px;}
    .material-item-cart{width: 150px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
    .qty-item-cart{width: 170px; border-right: 3px solid #efefef; text-align: center; height: 27px; padding: 80px 0;}
    .qty-item-cart-nobox{width: 170px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px;}
    .qty-item-cart .content-item-info{float: none; margin: auto;}
    .qty-item-cart .content-item-info input{border-top: 1px solid rgba(0,0,0,0.1)}
    .qty-item-cart .content-item-info .up{left: 12px; top:0}
    .qty-item-cart .content-item-info .down{right: 12px; top:0}
    .price-item-cart{width: 150px; font-size: 20px; text-align: center; height: 187px; line-height: 187px;}
    .detail-cart{text-align: center;}
    .detail-cart .content-item-info{display: inline-block; margin: 10px 0; float: none;}
    .detail-cart .content-item-info .up{top: 0; left:12px}
    .detail-cart .content-item-info .down{top: 0; right:12px}
    .detail-cart .content-item-info input{border-top: 1px solid #dbdbdb}
    .delItem{position: absolute; background: #454545; color: #fff; width: 20px; height: 20px; position: absolute; top:5px; right: 5px; border-radius: 3px; text-align: center; line-height: 15px; cursor: pointer; font-size: 12px;}
    .step img{display: block;}
    .box-order{background: #fff; box-sizing: border-box; padding: 30px 0px; border-radius: 5px;}
    .box-order-left{width: 100%; float: none!important;}
    .box-order-right{width: 100%; float: none!important;}
    .box-order-left .text-order-box{color: #653614; text-transform: uppercase; font-size: 13px; text-align: right; font-weight: bold; height: 30px; line-height: 30px; margin-bottom: 15px;}
    .box-order-right .text-order-box{color: #653614; text-transform: uppercase; font-size: 13px; text-align: left; font-weight: bold; height: 30px; line-height: 30px; margin-bottom: 15px;}
    .input-order-box{width: 100%; height: 35px; margin-bottom: 30px; line-height: 35px;}
    .input-order-box.no-margin{margin-bottom: 18px;}
    .input-order-box span{float: left;}
    .input-order-box input{float: right; width: calc(100% - 80px); height: 35px; border: none; background: #fafafa; border-radius: 4px;-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 0 10px;}
    .textarea-order-box textarea{width: calc(100%); float: right; height: 100px; border: none; background: #fafafa; border-radius: 4px;-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 15px;}
    .noCheck{float: left; width: 15px; height: 15px; background: #fff; border: 3px solid #dbdbdb; margin: 5px; cursor: pointer;}
    .check{float: left; width: 15px; height: 15px; background: #dbdbdb; border: 3px solid #dbdbdb; margin: 5px; cursor: pointer;}
    .totalMoney{float: right; width: calc(100% - 195px); height: 65px; line-height: 65px; background: #fff; font-size: 30px; text-align: center; font-family: acan; color: #653614;}
    .totalText{float: left; width: 195px; height: 65px; line-height: 65px; background: rgba(237,237,237,0.5); text-transform: uppercase; font-size: 17px; color: #653614; font-family: acan; text-align: center;}
    .button-order a{float: left;}
    .button-order button{float: right; border: none; background: none;}
    .box-payment{width: 100%;}
    .text-item-payment{width: 100%; float: none; font-size: 15px; font-family: acan; height: 35px; line-height: 35px;}
    .button-item-payment{width: 100%; float: none; font-size: 13px; font-family: utm; height: 35px; line-height: 35px; background: #fff; border: 3px solid #fafafa; box-sizing: border-box; text-transform: uppercase; text-align: center; cursor: pointer;}
    .button-item-payment.active{font-weight: bold; color: #653614; background: #fafafa;}
    .button-item-payment:hover{font-weight: bold; color: #653614; background: #fafafa;}
    .no-gift img{max-width: 100%;}
    .info-bank{display: none; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); max-width: 100%;}
    .info-bank table{border: 1px solid #dbdbdb; border-collapse: collapse; width: 100%;}
    .info-bank table tr{border: 1px solid #dbdbdb; width: 100%;}
    .info-bank table th{border: 1px solid #dbdbdb; padding: 5px; width: 150px; font-weight: bold;}
    .info-bank table td{border: 1px solid #dbdbdb; padding: 5px;}
    
}

/* Lanscape Tablet */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape){
    .on_tablet{display: block;}
    .on_mobile{display: none;}
    .landscape{display: block;}
    .portrait{display: none;}
    .container{max-height: calc(100vh - 100px); overflow: scroll;}
    header{height: 100px; position: relative; text-align: center;}
    .icon-menu{float: left; height: 40px; margin: 30px 0;}
    .icon-menu img{height: 40px;}
    .logo{width: 250px; position: absolute; top:0; left:0; right:0}
    .logo img{width: 250px;}
    .cart{float: right; height: 45px; margin: 22.5px 5px; margin-right: 0;}
    .cart img{height: 45px;}
    .love{float: right; height: 45px; margin: 22.5px 5px;}
    .love img{height: 45px;}
    .rslides_tabs{margin-top: -40px; z-index: 9; position: absolute; width: 100%; text-align: center; height: 40px; line-height: 40px; background: rgba(255,255,255,0.2);}
    .rslides_tabs li{ width: 10px; height: 10px; background: #b2b2b2; display: inline-block; margin: 0 5px; border-radius: 5px;}
    .rslides_tabs li a{display: block; height: 10px;}
    .rslides_tabs li.rslides_here{background: #fff;}
    .footer-bottom span:nth-child(1){float: left;}
    .footer-bottom span:nth-child(2){float: right;}
    
    .product-detail-page .fix{overflow: hidden;}
    .product-detail{width: 100%; overflow: hidden;}
    .image-box{width: 310px; border: 4px solid #fff; border-radius: 4px; overflow: hidden; box-sizing: border-box; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); margin: 2px;}
    .image-box img{width: 100%; border-radius: 4px; display: block;}
    .info-box{background: rgba(240,240,240,0.4); width: calc(100% - 330px); height: 488px; margin-right: 10px;}
    .name{height: 55px; line-height: 60px; -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); font-size: 20px; text-transform: uppercase; color: #653614; padding-left: 20px; font-family: roboto; overflow: hidden; background: rgba(240,240,240,0.5);}
    .price{height: 55px; line-height: 60px; -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); font-size: 17px; color: #454545; padding-left: 20px; overflow: hidden;}
    .price small{font-weight: bold;}
    .price span{font-size: 25px;}
    .list-info{padding: 30px 60px;}
    .item-info{line-height: 35px;}
    .title-item-info{float: left; width: 110px; position: relative;}
    .title-item-info:after{position: absolute; content: ":"; top:0; right:0}
    .content-item-info{float: left; width: 150px; color: #653614; margin-left: 20px; position: relative; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; height: 35px;}
    .content-item-info select{width: 125px; -webkit-appearance:none; -moz-appearance:none; appearance:none; box-sizing: border-box; padding: 0 5px; height: 25px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); position: relative;}
    .content-item-info .drop{position: absolute; width: 27px; height: 24px; background: url('../img/icon/select.png') no-repeat; top:6px; right:27px; z-index: 1;}
    .content-item-info input{width: 125px; height: 25px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); border: none; padding: 0 30px; box-sizing: border-box; text-align: center;}
    .content-item-info button{position: absolute; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); top:6px; width: 25px; height: 25px; background: none; border: none;}
    .content-item-info button img{position: relative; top:-3px}
    .content-item-info .up{left:0;}
    .content-item-info .down{right:25px;}
    .content-item-info span{font-weight: bold;}
    .follow{height: 60px; line-height: 60px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);}
    .follow span{float: left; margin-left: 60px;}
    .follow .social {float: left; margin-left: 20px; margin-top: 6px;}
    .follow .social img{margin-right: 10px;}
    .button-detail{padding:20px 5px;}
    .button-detail button:first-child{width: 191px; height: 36px; border: none; background: url('../img/icon/wishlist.png'); float: left; color: #fff; text-transform: uppercase;}
    .button-detail button:nth-child(2){width: 198px; height: 44px; border: none; background: url('../img/icon/addcart.png'); float: right; color: #454545; text-transform: uppercase; margin-top: -4px;}
    .menu-more-info ul li{text-transform: uppercase; padding: 5px 30px; background: #f0f0f0; border: 2px solid #f0f0f0; float: left; margin-right: 10px; cursor: pointer;}
    .menu-more-info ul li.active{background: #fff; border-bottom-color: #fff;}
    .menu-more-info ul li:hover{background: #fff; border-bottom-color: #fff;}
    .content-more-info{padding: 15px 20px; box-sizing: border-box; background: #fff; border: 2px solid #f0f0f0; margin-top: -2px;}
    .review{display: none;}
    
    .contact-left{width: 480px; float: left;}
    .contact-right{width: 480px; float: right;}
    .title-contact{font-size: 17px; color: #653614; font-family: acan;}
    .contact-left .title-contact{text-align: right;}
    .item-contact{margin-bottom: 10px;}
    .text-contact{float: left; width: 125px; height: 30px; line-height: 30px; position: relative;}
    .text-contact:after{position: absolute; content: ":"; right:0;}
    .input-contact{float: left; margin-left: 30px;}
    .input-contact input{width: 320px; height: 30px; border: none; margin-bottom: 10px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 0 5px;}
    .input-contact textarea{width: 320px; height: 80px; border: none; margin-bottom: 10px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);  box-sizing: border-box; padding: 5px;}
    .contact-left button{width: 161px; height: 37px; line-height: 37px; text-align: center; text-transform: uppercase; float: right; background: url('../img/icon/send.png') no-repeat; border: none; color: #653614; font-weight: bold;}
    
    .box-sign-in{width: 480px; float: left; background: #fff; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); padding:134px 30px; box-sizing: border-box; margin-left: 3px;}
    .box-sign-up{width: 480px; float: right; background: #fff; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); padding: 30px; box-sizing: border-box; margin-right: 3px;}
    .title-box{font-size: 17px; color: #653614; text-align: center; font-family: acan; font-weight: bold; position: relative;}
    .title-box:after{position: absolute; width: 274px; height: 3px; background: url('../img/icon/line.png'); content: ""; left:73px; bottom:-10px}
    .form-sign{margin-top: 20px;}
    .text-form-sign{margin: 10px 25px 5px 25px;}
    {text-align: center;}
    .input-form-sign input{background: #fafafa; height: 30px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); width: 370px; border: none; padding: 0 10px; box-sizing: border-box; margin-left: 25px;}
    .button-form-sign button{float: right; margin-top: 20px; margin-right: 25px; width: 146px; height: 37px; background: url('../img/icon/readmore.png'); border: none; color:#fff; text-transform: uppercase;}
    .login-fb{margin-left: 20px; width: 370px; background: #4e71a7; height: 40px; line-height: 40px;}
    .icon-fb{border-right: 1px solid #fff; padding: 0 10px;}
    .icon-fb img{height: 20px; margin: 10px;}
    .text-fb{color: #fff; padding-left: 20px;}
    .account-box{width: 150px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
    .item-form-sign-small:nth-child(1){width: 170px; margin-left: 25px;}
    .item-form-sign-small:nth-child(2){margin-right: 25px; width: 170px;}
    .item-form-sign-small .text-form-sign{margin: auto; margin-top: 10px; margin-bottom: 5px;}
    .item-form-sign-small .input-form-sign input{width: 100%; margin-left: 0;}
    .item-form-sign-small .input-form-sign select{width: 100%; background: #fafafa; height: 30px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); border: none; padding: 0 10px; box-sizing: border-box;}
    
    .header-table-checkout{height: 40px; line-height: 40px; border: 4px solid #efefef; border-bottom-color: #fff; background: #f7f7f7; text-align: center; font-size: 15px; font-family: acan;}
    .header-table-checkout ul li{float: left; border-right: 3px solid #efefef;}
    .header-table-checkout ul li:nth-child(1){width: 190px;}
    .header-table-checkout ul li:nth-child(2){width: 190px;}
    .header-table-checkout ul li:nth-child(3){width: 150px;}
    .header-table-checkout ul li:nth-child(4){width: 150px;}
    .header-table-checkout ul li:nth-child(5){width: 170px;}
    .header-table-checkout ul li:nth-child(6){width: 130px; border-right: none;}
    .item-cart{border: 4px solid #efefef; border-top: none;}
    .img-item-cart{width: 190px; border-right: 3px solid #efefef; text-align: center; padding: 10px 0; height: 167px;}
    .cat-item-cart{width: 190px; border-right: 3px solid #efefef; text-align: center; height: 47px; padding: 70px 0;}
    .size-item-cart{width: 150px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px;}
    .material-item-cart{width: 150px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
    .qty-item-cart{width: 170px; border-right: 3px solid #efefef; text-align: center; height: 27px; padding: 80px 0;}
    .qty-item-cart-nobox{width: 170px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px;}
    .qty-item-cart .content-item-info{float: none; margin: auto;}
    .qty-item-cart .content-item-info input{border-top: 1px solid rgba(0,0,0,0.1)}
    .qty-item-cart .content-item-info .up{left: 12px; top:0}
    .qty-item-cart .content-item-info .down{right: 12px; top:0}
    .price-item-cart{width: 130px; font-size: 20px; text-align: center; height: 187px; line-height: 187px;}
    .delItem{position: absolute; background: #454545; color: #fff; width: 20px; height: 20px; position: absolute; top:5px; right: 5px; border-radius: 3px; text-align: center; line-height: 15px; cursor: pointer; font-size: 12px;}
    .step img{display: block; max-width: 100%;}
    .box-order{background: #fff; box-sizing: border-box; padding: 30px 50px; border-radius: 5px;}
    .box-order-left{width: 430px;}
    .box-order-right{width: 430px;}
    .box-order-left .text-order-box{color: #653614; text-transform: uppercase; font-size: 13px; text-align: right; font-weight: bold; height: 30px; line-height: 30px; margin-bottom: 15px;}
    .box-order-right .text-order-box{color: #653614; text-transform: uppercase; font-size: 13px; text-align: left; font-weight: bold; height: 30px; line-height: 30px; margin-bottom: 15px;}
    .input-order-box{width: 100%; height: 35px; margin-bottom: 30px; line-height: 35px;}
    .input-order-box.no-margin{margin-bottom: 18px;}
    .input-order-box span{float: left;}
    .input-order-box input{float: right; width: 365px; height: 35px; border: none; background: #fafafa; border-radius: 4px;-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 0 10px;}
    .textarea-order-box textarea{width: 430px; float: right; height: 100px; border: none; background: #fafafa; border-radius: 4px;-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 15px;}
    .noCheck{float: left; width: 15px; height: 15px; background: #fff; border: 3px solid #dbdbdb; margin: 5px; cursor: pointer;}
    .check{float: left; width: 15px; height: 15px; background: #dbdbdb; border: 3px solid #dbdbdb; margin: 5px; cursor: pointer;}
    .totalMoney{float: right; width: 156px; height: 65px; line-height: 65px; background: #fff; font-size: 30px; text-align: center; font-family: acan; color: #653614;}
    .totalText{float: right; width: 173px; height: 65px; line-height: 65px; background: rgba(237,237,237,0.5); text-transform: uppercase; font-size: 17px; color: #653614; font-family: acan; text-align: center;}
    .button-order a{float: left;}
    .button-order button{float: right; border: none; background: none;}
    .box-payment{width: 615px;}
    .text-item-payment{width: 240px; float: left; font-size: 15px; font-family: acan; height: 35px; line-height: 35px;}
    .button-item-payment{width: 370px; float: left; font-size: 13px; font-family: utm; height: 35px; line-height: 35px; background: #fff; border: 3px solid #fafafa; box-sizing: border-box; text-transform: uppercase; text-align: center; cursor: pointer;}
    .button-item-payment.active{font-weight: bold; color: #653614; background: #fafafa;}
    .button-item-payment:hover{font-weight: bold; color: #653614; background: #fafafa;}
    .info-bank{display: none; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); width: 450px;}
    .info-bank table{border: 1px solid #dbdbdb; border-collapse: collapse; width: 450px;}
    .info-bank table tr{border: 1px solid #dbdbdb; width: 100%;}
    .info-bank table th{border: 1px solid #dbdbdb; padding: 5px; width: 150px; font-weight: bold;}
    .info-bank table td{border: 1px solid #dbdbdb; padding: 5px;}
}

/* Portrait Mobile */
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: portrait) {
    .on_tablet{display: none;}
    .on_mobile{display: block;}
    .landscape{display: none;}
    .portrait{display: block;}
    .container{max-height: calc(100vh - 65px); overflow: scroll;}
    header{height: 65px; position: relative; text-align: center;}
    .icon-menu{float: left; height: 25px; margin: 20px 0;}
    .icon-menu img{height: 25px;}
    .logo{width: 160px; position: absolute; top:0; left:0; right:0}
    .logo img{width: 160px;}
    .cart{float: right; height: 30px; margin: 17.5px 2px; margin-right: 0;}
    .cart img{height: 30px;}
    .love{float: right; height: 30px; margin: 17.5px 2px;}
    .love img{height: 30px;}
    .rslides_tabs{margin-top: -30px; z-index: 9; position: absolute; width: 100%; text-align: center; height: 30px; line-height: 30px; background: rgba(255,255,255,0.2);}
    .rslides_tabs li{ width: 10px; height: 10px; background: #b2b2b2; display: inline-block; margin: 0 5px; border-radius: 5px;}
    .rslides_tabs li a{display: block; height: 10px;}
    .rslides_tabs li.rslides_here{background: #fff;}
    
    .product-detail-page .fix{overflow: hidden;}
    .product-detail{width: 100%; overflow: hidden;}
    .image-box{width: 100%; border: 4px solid #fff; border-radius: 4px; overflow: hidden; box-sizing: border-box; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); margin-bottom: 30px; float: none!important;}
    .image-box img{width: 100%; border-radius: 4px; display: block;}
    .info-box{background: rgba(240,240,240,0.4); width: 100%; margin-right: 10px; float: none!important; margin-top: 30px;}
    .name{height: 55px; line-height: 60px; -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); font-size: 20px; text-transform: uppercase; color: #653614; padding-left: 20px; font-family: roboto; overflow: hidden; background: rgba(240,240,240,0.5);}
    .price{height: 55px; line-height: 60px; -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); font-size: 17px; color: #454545; padding-left: 20px; overflow: hidden;}
    .price small{font-weight: bold;}
    .price span{font-size: 25px;}
    .list-info{padding: 30px 10px;}
    .item-info{line-height: 35px;}
    .title-item-info{float: left; width: 110px; position: relative;}
    .title-item-info:after{position: absolute; content: ":"; top:0; right:0}
    .content-item-info{float: left; width: calc(100% - 130px); max-width: 150px; color: #653614; margin-left: 20px; position: relative; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; height: 35px;}
    .content-item-info select{width: 125px; -webkit-appearance:none; -moz-appearance:none; appearance:none; box-sizing: border-box; padding: 0 5px; height: 25px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); position: relative;}
    .content-item-info .drop{position: absolute; width: 27px; height: 24px; background: url('../img/icon/select.png') no-repeat; top:6px; right:27px; z-index: 1;}
    .content-item-info input{width: 125px; height: 25px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); border: none; padding: 0 30px; box-sizing: border-box; text-align: center;}
    .content-item-info button{position: absolute; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); top:6px; width: 25px; height: 25px; background: none; border: none;}
    .content-item-info button img{position: relative; top:-3px}
    .content-item-info .up{left:0;}
    .content-item-info .down{right:25px;}
    .content-item-info span{font-weight: bold;}
    .follow{height: 60px; line-height: 60px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);}
    .follow span{float: left; margin-left: 10px;}
    .follow .social {float: left; margin-left: 20px; margin-top: 6px;}
    .follow .social img{margin-right: 10px;}
    .button-detail{padding:20px 5px; text-align: center;}
    .button-detail button:first-child{width: 191px; height: 36px; border: none; background: url('../img/icon/wishlist.png'); color: #fff; text-transform: uppercase; margin-bottom: 10px;}
    .button-detail button:nth-child(2){width: 198px; height: 44px; border: none; background: url('../img/icon/addcart.png'); color: #454545; text-transform: uppercase; margin-top: -4px;}
    .menu-more-info ul li{text-transform: uppercase; padding: 5px 30px; background: #f0f0f0; border: 2px solid #f0f0f0; float: left; margin-right: 10px; cursor: pointer; font-size: 10px;}
    .menu-more-info ul li.active{background: #fff; border-bottom-color: #fff;}
    .menu-more-info ul li:hover{background: #fff; border-bottom-color: #fff;}
    .content-more-info{padding: 15px 20px; box-sizing: border-box; background: #fff; border: 2px solid #f0f0f0; margin-top: -2px;}
    .review{display: none;}
    
    
    .contact-left{width: 100%;}
    .contact-right{width: 100%; margin-top: 50px;}
    .title-contact{font-size: 17px; color: #653614; font-family: acan; width: 100%;}
    .item-contact{margin-bottom: 10px;}
    .text-contact{width: 100%; height: 30px; line-height: 30px; position: relative;}
    .input-contact input{width: 100%; height: 30px; border: none; margin-bottom: 10px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 0 5px;}
    .input-contact textarea{width: 100%; height: 80px; border: none; margin-bottom: 10px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);  box-sizing: border-box; padding: 5px;}
    .contact-left button{width: 161px; height: 37px; line-height: 37px; text-align: center; text-transform: uppercase; float: right; background: url('../img/icon/send.png') no-repeat; border: none; color: #653614; font-weight: bold;}
    
    .login-page .fix{overflow: hidden;}
    .box-sign-in{width: 100%; background: #fff; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); padding:20px 0; box-sizing: border-box;}
    .box-sign-up{width: 100%; background: #fff; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); padding: 20px 0; box-sizing: border-box; margin-top: 20px;}
    .title-box{font-size: 17px; color: #653614; text-align: center; font-family: acan; font-weight: bold; position: relative;}
    .title-box:after{position: absolute; width: 100%; height: 3px; background: url('../img/icon/line.png'); content: ""; left:0; bottom:-10px}
    .form-sign{margin-top: 20px;}
    .text-form-sign{margin: 10px 25px 5px 25px;}
    {text-align: center;}
    .input-form-sign input{background: #fafafa; height: 30px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); width: calc(100% - 50px); border: none; padding: 0 10px; box-sizing: border-box; margin-left: 25px;}
    .button-form-sign button{float: right; margin-top: 20px; margin-right: 25px; width: 146px; height: 37px; background: url('../img/icon/readmore.png'); border: none; color:#fff; text-transform: uppercase;}
    .login-fb{margin-left: 20px; width: calc(100% - 40px); background: #4e71a7; height: 40px; line-height: 40px;}
    .icon-fb{border-right: 1px solid #fff; padding: 0 10px;}
    .icon-fb img{height: 20px; margin: 10px;}
    .text-fb{color: #fff; padding-left: 20px;}
    .account-box{width: 150px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
    .item-form-sign-small:nth-child(1){width: 100%; margin-left: 25px;}
    .item-form-sign-small:nth-child(2){margin-left: 25px; width: 100%; float: left;}
    .item-form-sign-small .text-form-sign{margin: auto; margin-top: 10px; margin-bottom: 5px;}
    .item-form-sign-small .input-form-sign input{width: calc(100% - 50px); margin-left: 0;}
    .item-form-sign-small .input-form-sign select{width: calc(100% - 50px); background: #fafafa; height: 30px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); border: none; padding: 0 10px; box-sizing: border-box;}
    
    .header-table-checkout{height: 40px; line-height: 40px; border: 4px solid #efefef; border-bottom-color: #fff; background: #f7f7f7; text-align: center; font-size: 15px; font-family: acan;}
    .header-table-checkout ul li{float: left; border-right: 3px solid #efefef;}
    .header-table-checkout ul li:nth-child(1){width: 190px;}
    .header-table-checkout ul li:nth-child(2){width: 190px;}
    .header-table-checkout ul li:nth-child(3){width: 150px;}
    .header-table-checkout ul li:nth-child(4){width: 150px;}
    .header-table-checkout ul li:nth-child(5){width: 170px;}
    .header-table-checkout ul li:nth-child(6){width: 150px; border-right: none;}
    .detail-cart{width: calc(100% - 195px); border-right: none !important;}
    .item-cart{border: 4px solid #efefef; border-top: none;}
    .img-item-cart{width: 190px; border-right: 3px solid #efefef; text-align: center; padding: 10px 0; height: 167px;}
    .cat-item-cart{width: 190px; border-right: 3px solid #efefef; text-align: center; height: 47px; padding: 70px 0;}
    .size-item-cart{width: 150px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px;}
    .material-item-cart{width: 150px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
    .qty-item-cart{width: 170px; border-right: 3px solid #efefef; text-align: center; height: 27px; padding: 80px 0;}
    .qty-item-cart-nobox{width: 170px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px;}
    .qty-item-cart .content-item-info{float: none; margin: auto;}
    .qty-item-cart .content-item-info input{border-top: 1px solid rgba(0,0,0,0.1)}
    .qty-item-cart .content-item-info .up{left: 12px; top:0}
    .qty-item-cart .content-item-info .down{right: 12px; top:0}
    .price-item-cart{width: 150px; font-size: 20px; text-align: center; height: 187px; line-height: 187px;}
    .detail-cart{text-align: center;}
    .detail-cart .content-item-info{display: inline-block; margin: 10px 0; float: none;}
    .detail-cart .content-item-info .up{top: 0; left:12px}
    .detail-cart .content-item-info .down{top: 0; right:12px}
    .detail-cart .content-item-info input{border-top: 1px solid #dbdbdb}
    .delItem{position: absolute; background: #454545; color: #fff; width: 20px; height: 20px; position: absolute; top:5px; right: 5px; border-radius: 3px; text-align: center; line-height: 15px; cursor: pointer; font-size: 12px;}
    .step img{display: block;}
    .box-order{background: #fff; box-sizing: border-box; padding: 30px 0px; border-radius: 5px;}
    .box-order-left{width: 100%; float: none!important;}
    .box-order-right{width: 100%; float: none!important;}
    .box-order-left .text-order-box{color: #653614; text-transform: uppercase; font-size: 13px; text-align: right; font-weight: bold; height: 30px; line-height: 30px; margin-bottom: 15px;}
    .box-order-right .text-order-box{color: #653614; text-transform: uppercase; font-size: 13px; text-align: left; font-weight: bold; height: 30px; line-height: 30px; margin-bottom: 15px;}
    .input-order-box{width: 100%; height: 35px; margin-bottom: 30px; line-height: 35px;}
    .input-order-box.no-margin{margin-bottom: 18px;}
    .input-order-box span{float: left;}
    .input-order-box input{float: right; width: calc(100% - 80px); height: 35px; border: none; background: #fafafa; border-radius: 4px;-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 0 10px;}
    .textarea-order-box textarea{width: calc(100%); float: right; height: 100px; border: none; background: #fafafa; border-radius: 4px;-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 15px;}
    .noCheck{float: left; width: 15px; height: 15px; background: #fff; border: 3px solid #dbdbdb; margin: 5px; cursor: pointer;}
    .check{float: left; width: 15px; height: 15px; background: #dbdbdb; border: 3px solid #dbdbdb; margin: 5px; cursor: pointer;}
    .totalMoney{float: right; width: calc(100% - 195px); height: 65px; line-height: 65px; background: #fff; font-size: 30px; text-align: center; font-family: acan; color: #653614;}
    .totalText{float: left; width: 195px; height: 65px; line-height: 65px; background: rgba(237,237,237,0.5); text-transform: uppercase; font-size: 17px; color: #653614; font-family: acan; text-align: center;}
    .button-order a{float: left; max-width: 50%;}
    .button-order button{float: right; border: none; background: none;  max-width: 50%;}
    .button-order img{width: 100%;}
    .box-payment{width: 100%;}
    .text-item-payment{width: 100%; float: none; font-size: 15px; font-family: acan; height: 35px; line-height: 35px;}
    .button-item-payment{width: 100%; float: none; font-size: 13px; font-family: utm; height: 35px; line-height: 35px; background: #fff; border: 3px solid #fafafa; box-sizing: border-box; text-transform: uppercase; text-align: center; cursor: pointer;}
    .button-item-payment.active{font-weight: bold; color: #653614; background: #fafafa;}
    .button-item-payment:hover{font-weight: bold; color: #653614; background: #fafafa;}
    .no-gift img{max-width: 100%;}
    .info-bank{display: none; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); max-width: 100%;}
    .info-bank table{border: 1px solid #dbdbdb; border-collapse: collapse; width: 100%;}
    .info-bank table tr{border: 1px solid #dbdbdb; width: 100%;}
    .info-bank table th{border: 1px solid #dbdbdb; padding: 5px; width: 150px; font-weight: bold;}
    .info-bank table td{border: 1px solid #dbdbdb; padding: 5px;}
}

/* Lanscape Mobile */
@media only screen and (min-device-width: 320px) and (max-device-width: 767px) and (orientation: landscape) {
    .on_tablet{display: none;}
    .on_mobile{display: block;}
    .landscape{display: block;}
    .portrait{display: none;}
    .container{max-height: calc(100vh - 65px); overflow: scroll;}
    header{height: 65px; position: relative; text-align: center;}
    .icon-menu{float: left; height: 25px; margin: 20px 0;}
    .icon-menu img{height: 25px;}
    .logo{width: 160px; position: absolute; top:0; left:0; right:0}
    .logo img{width: 160px;}
    .cart{float: right; height: 30px; margin: 17.5px 2px; margin-right: 0;}
    .cart img{height: 30px;}
    .love{float: right; height: 30px; margin: 17.5px 2px;}
    .love img{height: 30px;}
    .rslides_tabs{margin-top: -30px; z-index: 9; position: absolute; width: 100%; text-align: center; height: 30px; line-height: 30px; background: rgba(255,255,255,0.2);}
    .rslides_tabs li{ width: 10px; height: 10px; background: #b2b2b2; display: inline-block; margin: 0 5px; border-radius: 5px;}
    .rslides_tabs li a{display: block; height: 10px;}
    .rslides_tabs li.rslides_here{background: #fff;}
    
    .product-detail-page .fix{overflow: hidden;}
    .product-detail{width: 100%; overflow: hidden;}
    .image-box{width: 100%; border: 4px solid #fff; border-radius: 4px; overflow: hidden; box-sizing: border-box; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); margin-bottom: 30px; float: none!important;}
    .image-box img{width: 100%; border-radius: 4px; display: block;}
    .info-box{background: rgba(240,240,240,0.4); width: 100%; margin-right: 10px; float: none!important; margin-top: 30px;}
    .name{height: 55px; line-height: 60px; -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3); font-size: 20px; text-transform: uppercase; color: #653614; padding-left: 20px; font-family: roboto; overflow: hidden; background: rgba(240,240,240,0.5);}
    .price{height: 55px; line-height: 60px; -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.1); font-size: 17px; color: #454545; padding-left: 20px; overflow: hidden;}
    .price small{font-weight: bold;}
    .price span{font-size: 25px;}
    .list-info{padding: 30px 10px;}
    .item-info{line-height: 35px;}
    .title-item-info{float: left; width: 110px; position: relative;}
    .title-item-info:after{position: absolute; content: ":"; top:0; right:0}
    .content-item-info{float: left; width: calc(100% - 130px); max-width: 150px; color: #653614; margin-left: 20px; position: relative; text-overflow: ellipsis; white-space: nowrap; overflow: hidden; height: 35px;}
    .content-item-info select{width: 125px; -webkit-appearance:none; -moz-appearance:none; appearance:none; box-sizing: border-box; padding: 0 5px; height: 25px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); position: relative;}
    .content-item-info .drop{position: absolute; width: 27px; height: 24px; background: url('../img/icon/select.png') no-repeat; top:6px; right:27px; z-index: 1;}
    .content-item-info input{width: 125px; height: 25px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); border: none; padding: 0 30px; box-sizing: border-box; text-align: center;}
    .content-item-info button{position: absolute; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); top:6px; width: 25px; height: 25px; background: none; border: none;}
    .content-item-info button img{position: relative; top:-3px}
    .content-item-info .up{left:0;}
    .content-item-info .down{right:25px;}
    .content-item-info span{font-weight: bold;}
    .follow{height: 60px; line-height: 60px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);}
    .follow span{float: left; margin-left: 10px;}
    .follow .social {float: left; margin-left: 20px; margin-top: 6px;}
    .follow .social img{margin-right: 10px;}
    .button-detail{padding:20px 5px; text-align: center;}
    .button-detail button:first-child{width: 191px; position: relative; height: 36px; border: none; background: url('../img/icon/wishlist.png'); color: #fff; text-transform: uppercase; margin-bottom: 10px; display: inline-block;}
    .button-detail button:nth-child(2){width: 198px; position: relative; height: 44px; border: none; background: url('../img/icon/addcart.png'); color: #454545; text-transform: uppercase; margin-top: -4px; display: inline-block;}
    .menu-more-info ul li{text-transform: uppercase; padding: 5px 30px; background: #f0f0f0; border: 2px solid #f0f0f0; float: left; margin-right: 10px; cursor: pointer;}
    .menu-more-info ul li.active{background: #fff; border-bottom-color: #fff;}
    .menu-more-info ul li:hover{background: #fff; border-bottom-color: #fff;}
    .content-more-info{padding: 15px 20px; box-sizing: border-box; background: #fff; border: 2px solid #f0f0f0; margin-top: -2px;}
    .review{display: none;}
    
    .contact-left{width: 100%;}
    .contact-right{width: 100%; margin-top: 50px;}
    .title-contact{font-size: 17px; color: #653614; font-family: acan; width: 100%;}
    .item-contact{margin-bottom: 10px;}
    .text-contact{width: 100%; height: 30px; line-height: 30px; position: relative;}
    .input-contact input{width: 100%; height: 30px; border: none; margin-bottom: 10px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 0 5px;}
    .input-contact textarea{width: 100%; height: 80px; border: none; margin-bottom: 10px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);  box-sizing: border-box; padding: 5px;}
    .contact-left button{width: 161px; height: 37px; line-height: 37px; text-align: center; text-transform: uppercase; float: right; background: url('../img/icon/send.png') no-repeat; border: none; color: #653614; font-weight: bold;}
    
    .login-page .fix{overflow: hidden;}
    .box-sign-in{width: 100%; background: #fff; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); padding:20px 0; box-sizing: border-box;}
    .box-sign-up{width: 100%; background: #fff; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3); padding: 20px 0; box-sizing: border-box; margin-top: 20px;}
    .title-box{font-size: 17px; color: #653614; text-align: center; font-family: acan; font-weight: bold; position: relative;}
    .title-box:after{position: absolute; width: 100%; height: 3px; background: url('../img/icon/line.png'); content: ""; left:0; bottom:-10px}
    .form-sign{margin-top: 20px;}
    .text-form-sign{margin: 10px 25px 5px 25px;}
    {text-align: center;}
    .input-form-sign input{background: #fafafa; height: 30px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); width: calc(100% - 50px); border: none; padding: 0 10px; box-sizing: border-box; margin-left: 25px;}
    .button-form-sign button{float: right; margin-top: 20px; margin-right: 25px; width: 146px; height: 37px; background: url('../img/icon/readmore.png'); border: none; color:#fff; text-transform: uppercase;}
    .login-fb{margin-left: 20px; width: calc(100% - 40px); background: #4e71a7; height: 40px; line-height: 40px;}
    .icon-fb{border-right: 1px solid #fff; padding: 0 10px;}
    .icon-fb img{height: 20px; margin: 10px;}
    .text-fb{color: #fff; padding-left: 20px;}
    .account-box{width: 150px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
    .item-form-sign-small:nth-child(1){width: 100%; margin-left: 25px;}
    .item-form-sign-small:nth-child(2){margin-left: 25px; width: 100%; float: left;}
    .item-form-sign-small .text-form-sign{margin: auto; margin-top: 10px; margin-bottom: 5px;}
    .item-form-sign-small .input-form-sign input{width: calc(100% - 50px); margin-left: 0;}
    .item-form-sign-small .input-form-sign select{width: calc(100% - 50px); background: #fafafa; height: 30px; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); border: none; padding: 0 10px; box-sizing: border-box;}
    
    .header-table-checkout{height: 40px; line-height: 40px; border: 4px solid #efefef; border-bottom-color: #fff; background: #f7f7f7; text-align: center; font-size: 15px; font-family: acan;}
    .header-table-checkout ul li{float: left; border-right: 3px solid #efefef;}
    .header-table-checkout ul li:nth-child(1){width: 190px;}
    .header-table-checkout ul li:nth-child(2){width: 190px;}
    .header-table-checkout ul li:nth-child(3){width: 150px;}
    .header-table-checkout ul li:nth-child(4){width: 150px;}
    .header-table-checkout ul li:nth-child(5){width: 170px;}
    .header-table-checkout ul li:nth-child(6){width: 150px; border-right: none;}
    .detail-cart{width: calc(100% - 195px); border-right: none !important;}
    .item-cart{border: 4px solid #efefef; border-top: none;}
    .img-item-cart{width: 190px; border-right: 3px solid #efefef; text-align: center; padding: 10px 0; height: 167px;}
    .cat-item-cart{width: 190px; border-right: 3px solid #efefef; text-align: center; height: 47px; padding: 70px 0;}
    .size-item-cart{width: 150px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px;}
    .material-item-cart{width: 150px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
    .qty-item-cart{width: 170px; border-right: 3px solid #efefef; text-align: center; height: 27px; padding: 80px 0;}
    .qty-item-cart-nobox{width: 170px; border-right: 3px solid #efefef; text-align: center; height: 187px; line-height: 187px;}
    .qty-item-cart .content-item-info{float: none; margin: auto;}
    .qty-item-cart .content-item-info input{border-top: 1px solid rgba(0,0,0,0.1)}
    .qty-item-cart .content-item-info .up{left: 12px; top:0}
    .qty-item-cart .content-item-info .down{right: 12px; top:0}
    .price-item-cart{width: 150px; font-size: 20px; text-align: center; height: 187px; line-height: 187px;}
    .detail-cart{text-align: center;}
    .detail-cart .content-item-info{display: inline-block; margin: 10px 0; float: none;}
    .detail-cart .content-item-info .up{top: 0; left:12px}
    .detail-cart .content-item-info .down{top: 0; right:12px}
    .detail-cart .content-item-info input{border-top: 1px solid #dbdbdb}
    .delItem{position: absolute; background: #454545; color: #fff; width: 20px; height: 20px; position: absolute; top:5px; right: 5px; border-radius: 3px; text-align: center; line-height: 15px; cursor: pointer; font-size: 12px;}
    .step img{display: block;}
    .box-order{background: #fff; box-sizing: border-box; padding: 30px 0px; border-radius: 5px;}
    .box-order-left{width: 100%; float: none!important;}
    .box-order-right{width: 100%; float: none!important;}
    .box-order-left .text-order-box{color: #653614; text-transform: uppercase; font-size: 13px; text-align: right; font-weight: bold; height: 30px; line-height: 30px; margin-bottom: 15px;}
    .box-order-right .text-order-box{color: #653614; text-transform: uppercase; font-size: 13px; text-align: left; font-weight: bold; height: 30px; line-height: 30px; margin-bottom: 15px;}
    .input-order-box{width: 100%; height: 35px; margin-bottom: 30px; line-height: 35px;}
    .input-order-box.no-margin{margin-bottom: 18px;}
    .input-order-box span{float: left;}
    .input-order-box input{float: right; width: calc(100% - 80px); height: 35px; border: none; background: #fafafa; border-radius: 4px;-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 0 10px;}
    .textarea-order-box textarea{width: calc(100%); float: right; height: 100px; border: none; background: #fafafa; border-radius: 4px;-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-sizing: border-box; padding: 15px;}
    .noCheck{float: left; width: 15px; height: 15px; background: #fff; border: 3px solid #dbdbdb; margin: 5px; cursor: pointer;}
    .check{float: left; width: 15px; height: 15px; background: #dbdbdb; border: 3px solid #dbdbdb; margin: 5px; cursor: pointer;}
    .totalMoney{float: right; width: calc(100% - 195px); height: 65px; line-height: 65px; background: #fff; font-size: 30px; text-align: center; font-family: acan; color: #653614;}
    .totalText{float: left; width: 195px; height: 65px; line-height: 65px; background: rgba(237,237,237,0.5); text-transform: uppercase; font-size: 17px; color: #653614; font-family: acan; text-align: center;}
    .button-order a{float: left;}
    .button-order button{float: right; border: none; background: none;}
    .box-payment{width: 100%;}
    .text-item-payment{width: 100%; float: none; font-size: 15px; font-family: acan; height: 35px; line-height: 35px;}
    .button-item-payment{width: 100%; float: none; font-size: 13px; font-family: utm; height: 35px; line-height: 35px; background: #fff; border: 3px solid #fafafa; box-sizing: border-box; text-transform: uppercase; text-align: center; cursor: pointer;}
    .button-item-payment.active{font-weight: bold; color: #653614; background: #fafafa;}
    .button-item-payment:hover{font-weight: bold; color: #653614; background: #fafafa;}
    .no-gift img{max-width: 100%;}
    .info-bank{display: none; -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2); max-width: 100%;}
    .info-bank table{border: 1px solid #dbdbdb; border-collapse: collapse; width: 100%;}
    .info-bank table tr{border: 1px solid #dbdbdb; width: 100%;}
    .info-bank table th{border: 1px solid #dbdbdb; padding: 5px; width: 150px; font-weight: bold;}
    .info-bank table td{border: 1px solid #dbdbdb; padding: 5px;}
}
* {transition: all ease-in-out 0.6s; -webkit-transition: all ease-in-out 0.6s; -moz-transition: all ease-in-out 0.6s; -o-transition: all ease-in-out 0.6s;}