<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder User's Guide</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Welcome to CKFinder</h1>
	<p>
		<strong>CKFinder is a file manager</strong> that can help you browse,
		upload, and manage files located on a web server &mdash; directly from your
		Internet browser and without the need to install anything on your computer.</p>
	<p>
		Due to its application in a distributed environment, CKFinder can be described
		as <em>collaborative software</em> that makes it easy to maintain and share files
		located on a central computer (the <em>server</em>).</p>
	<p>
		Whether you are new to CKFinder or an experienced user, it is well worth spending
		some time browsing through the CKFinder documentation in order to gain full
		understanding of the ins and outs of this simple yet powerful tool.</p>
	<h2>
		Legal Notices</h2>
	<p>
		Please see the <a href="011.html" title="Link to Legal Notices">"Legal Notices"</a>
		for some important copyright information.</p>
</body>
</html>
