<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder User's Guide</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Help Button</h1>
	<p>
		The <strong>Help</strong> button is available in the <strong>
		<a href="005.html">Toolbar</a></strong> for all CKFinder views. When you click it,
		the "User's Guide" will open in a new browser tab or window.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_toolbar_help.png" width="266" height="64" alt="Help button in the CKFinder toolbar" />&nbsp;</p>
</body>
</html>
