<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder käyttöohje</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Tervetuloa CKFinderiin
	</h1>
	<p>
		<strong>CKFinder on ryhmätyöohjelmisto</strong>, joka helpottaa tiedostojen ylläpitoa ja jakelua palvelimella.</p>
	<p>
		Olet sitten vasta-alkaja tai kokenut CKFinderin käyttäjä,
		kannattaa silmäillä ohjeet lävitse. Aina voi löytyä uutta opittavaa,
		vaikka ohjelma onkin yksinkertainen, mutta tehokas.
	</p>
	<h2>
		Juridisia huomautuksia
	</h2>
	<p>
		Katso <a href="011.html" title="Linkki juridisiin huomautuksiin">Juridiset huomautukset</a>.
	</p>
</body>
</html>
