<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder käyttöohje</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Yhteensopivuus ja järjestelmävaatimukset
	</h1>
	<p>
		CKFinder on "nettisovellus", jota siis käytetään selaimella.
		Siksi sitä on helppo käyttää koneella kuin koneella
		käyttöjärjestelmästä riippumatta. </p>
	<p>
		Nykyisellään CKFinder toimii seuraavien selaimien kanssa:
	<ul>
		<li>Internet Explorer 6.0+</li>
		<li>Firefox 2.0+</li>
		<li>Safari 3+</li>
		<li>Google Chrome</li>
		<li>Opera 9.5+</li>
		<li>Camino 1.0+</li>
	</ul>
	</p>
	<p>
		Eräät ominaisuudet riippuvat selaimesi asetuksista. Selaimesi pitäisi toimia oletusasetusilla
		CKFinderin kanssa. Jos ongelmia ilmenee <a href="012.html">pikavalikon</a> käyttämisessä
		tai <a href="008.html">asetuksien</a> tallentamisen kanssa, varmistu, että selaimesi
		"<strong>sallii pikavalikon muokkaamisen skriptien avulla</strong>"
		("salli skriptien vastaanottaa hiiren oikean näppäimen napsautus"). Varmistu, että olet
		sallinut "<strong>evästeiden käyttämisen</strong>".</p>
	<p>
		Ota yhteyttä pääkäyttäjään, jos epäilet asetusten toimivuutta.</p>
</body>
</html>
