<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder &mdash; Podręcznik Użytkownika</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Panel plików</h1>
	<p>
		<strong>Panel plików</strong> pokazuje wszystkie pliki dostępne w wybranym folderze.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_pane.png" width="451" height="429" alt="Panel plików programu CKFinder" />&nbsp;</p>
	<h2>
		Różne widoki</h2>
	<p>
		<strong>Panel plików</strong> może prezentować pliki za pomocą jednego z dwóch różnych formatów
		wyświetlania zależnych od ustawień CKFindera (patrz "<strong><a href="008.html">Ustawienia</a>
		</strong>"). Poniżej znajduje się porównanie widoków <strong>Miniaturek</strong> oraz <strong>Listy</strong>
		dla tego samego folderu.</p>
	<p>
		Jeśli CKFinder zostanie skonfigurowany by korzystać z widoku <strong>Miniaturek (Thumbnails)</strong>,
		pliki zostaną wyświetlone w postaci miniaturek (niewielkich podglądów lub ikon), z dodatkowymi informacjami
		takimi jak nazwa pliku, jego rozmiar lub data modyfikacji bądź bez nich (w zależności od ustawień).</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_view_thumbnails.png" width="531" height="178" alt="Panel plików CKFindera z widokiem miniaturek" />&nbsp;</p>
	<p>
		Jeśli CKFinder zostanie skonfigurowany by korzystać z widoku <strong>Listy (List)</strong>,
		pliki zostaną wyświetlone w postaci listy, z dodatkowymi informacjami
		takimi jak nazwa pliku, jego rozmiar lub data modyfikacji bądź bez nich (w zależności od ustawień).</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_view_list.png" width="564" height="136" alt="Panel plików CKFindera z widokiem listy" />&nbsp;</p>
	<h2>
		Operacje podstawowe</h2>
	<h3>
		Aktywowanie (wybranie) pliku za pomocą myszy</h3>
	<p>
		W celu aktywowania pliku i uczynienia go "plikiem bieżącym" w CKFinderze należy kliknąć
		nazwę pliku lub jego miniaturkę. By łatwiej było wybrać plik, kiedy kursor myszy znajdzie
		się nad plikiem, jego tło zostanie tymczasowo podświetlone. Po aktywowaniu pliku zostanie on na stałe
		podświetlony za pomocą innego koloru tła.</p>
	<p>
		Poniższy rysunek prezentuje różne stany pliku oglądanego w folderze, od odznaczonego
		poprzez podświetlony przez najechanie kursorem myszy po aktywowany (wybrany).</p>
	<table align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top" style="padding-right: 10px">
				<img src="../../files/images/CKFinder_file_select_unselected.png" width="130" height="166" alt="Odznaczony plik w CKFinderze" /></td>
			<td valign="top" style="padding-right: 10px; padding-left: 10px">
				<img src="../../files/images/CKFinder_file_select_hovered.png" width="130" height="166" alt="Podświetlony plik w CKFinderze" /></td>
			<td valign="top" style="padding-right: 10px; padding-left: 10px">
				<img src="../../files/images/CKFinder_file_select_selected.png" width="130" height="166" alt="Wybrany plik w CKFinderze" /></td>
		</tr>
	</table>
	<p>&nbsp;</p>
	<p>
		W celu odznaczenia pliku należy kliknąć inny plik (tym samym aktywując go) lub kliknąć w
		dowolne puste miejsce wewnątrz <strong>panelu plików</strong> CKFindera.</p>
	<h3>
		Kopiowanie pliku</h3>
	<p>
		W celu skopiowania pliku do innego folderu należy wybrać plik i przeciągnąć go nad folder
		docelowy w <strong>panelu folderów</strong>. Po upuszczeniu pliku nad nazwą folderu docelowego
		należy wybrać opcję <strong>Skopiuj plik tutaj (Copy File Here)</strong> z menu kontekstowego.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_drag_copy.png" width="130" height="54" alt="Kopiowanie pliku w CKFinderze" />&nbsp;</p>
	<p>
		Plik zostanie zduplikowany, a jego kopie umieszczona będzie w folderze docelowym. Zawartość
		folderu źródłowego nie zmieni się.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_copied.png" width="304" height="149" alt="Plik skopiowany w CKFinderze" />&nbsp;</p>
	<p>
		<span class="info">Uwaga:</span> Jeśli plik o tej samej nazwie istnieje już w folderze docelowym,
		zostaniesz poproszony o wybór pomiędzy nadpisaniem istniejącego pliku a automatyczną
		zmianą kopiowanego pliku (to drugie jest opcją domyślną).</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_already_exists.png" width="304" height="190" alt="Błąd wyświetlany dla pliku, który już istnieje w folderze" />&nbsp;</p>
	<h3>
		Przenoszenie pliku</h3>
	<p>
		W celu przeniesienia pliku do innego folderu należy wybrać plik i przeciągnąć go nad folder
		docelowy w <strong>panelu folderów</strong>. Po upuszczeniu pliku nad nazwą folderu docelowego
		należy wybrać opcję <strong>Przenieś plik tutaj (Move File Here)</strong> z menu kontekstowego.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_drag_move.png" width="130" height="54" alt="Przenoszenie pliku w CKFinderze" />&nbsp;</p>
	<p>
		Plik zostanie usunięty z folderu źródłowego i dodany do zawartości folderu docelowego.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_moved.png" width="304" height="149" />&nbsp;</p>
	<h2>
		Operacje zaawansowane</h2>
	<p>
		Operacje zaawansowane można wykonywać na pliku za pomocą jego <strong><a href="012.html">
		menu kontekstowego</a></strong>. W zależności od okoliczności następujące opcje mogą być dostępne:</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_menu.png" width="130" height="156" alt="Menu kontekstowe pliku" />&nbsp;</p>
	<ul>
		<li><strong>Wybierz (Select)</strong> &ndash; wybiera plik.</li>
		<li><strong>Zobacz (View)</strong> &ndash; wyświetla plik w pełnym rozmiarze w nowym oknie lub zakładce przeglądarki internetowej.</li>
		<li><strong>Pobierz (Download)</strong> &ndash; pobiera plik z serwera na Twój komputer.</li>
		<li><strong>Zmień rozmiar (Resize)</strong> &ndash; pozwala na modyfikację rozmiaru plików, a także utworzenie nowej miniatury.</li>
		<li><strong>Zmień nazwę (Rename)</strong> &ndash; zmienia nazwę pliku.</li>
		<li><strong>Usuń (Delete)</strong> &ndash; trwale usuwa plik.</li>
	</ul>
	<p>
		<span class="info">Uwaga:</span> Niektóre opcje menu kontekstowego mogą być wyłączone (i tym
		samym wyszarzone) w zależności od konfiguracji CKFindera ustawionej przez administratora
		systemu.</p>
	<h3>
		Wybór (zaznaczenie) pliku</h3>
	<p>
		W celu wybrania pliku za pomocą menu kontekstowego należy użyć opcji <strong>Wybierz (Select)</strong>.
		Alternatywnie można również dwukrotnie kliknąć plik za pomocą myszy.</p>
	<p>
		W zależności od środowiska, w którym wykorzystywany jest CKFinder, operacja wyboru może, na przykład,
		przesłać adres URL pliku do innej aplikacji lub wstawić obrazek bezpośrednio do artykułu
		tworzonego w systemie CMS.</p>
	<h3>
		Zobaczenie (podgląd) pliku</h3>
	<p>
		W celu zobaczenia pliku w przeglądarce internetowej należy wybrać opcję <strong>Zobacz (View)</strong>
		z menu kontekstowego. Nie dla wszystkich typów plików można uzyskać podgląd w przeglądarce,
		jednak opcja ta przydaje się w przypadku obrazków, tekstu oraz plików PDF. W pozostałych
		przypadkach przeglądarka poprosi Cię o wybór aplikacji do otwarcia pliku.</p>
	<p>
		W przypadku podglądu obrazków CKFinder wyświetli obrazek w oknie wyskakującym opartym na efekcie lightboxa.</p>
	<h3>
		Pobieranie pliku</h3>
	<p>
		W celu pobrania pliku należy wybrać opcję <strong>Pobierz (Download)</strong> z menu
		kontekstowego. Przeglądarka zapyta o lokalizację do zapisu pobranego pliku na Twoim komputerze.
		W zależności od ustawień przeglądarki oraz systemu operacyjnego plik będzie można otworzyć
		natychmiast po pobraniu za pomocą odpowiedniej aplikacji Twojego komputera.</p>
	<h3>
		Zmiana rozmiaru pliku (obrazka)</h3>
	<p>
		W celu zmiany rozmiaru obrazka lub jego miniaturki należy wybrać opcję <strong>Zmień rozmiar (Resize)</strong>
		z menu kontekstowego. Po wprowadzeniu nowych rozmiarów lub wybraniu wielkości miniaturki należy
		zamknąć okno dialogowe w celu zapisania zmian.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize.png" width="424" height="319" alt="Zmiana rozmiaru obrazka w CKFinderze" />&nbsp;</p>
	<p>Jeśli obrazek jest zbyt duży, można zmienić jego wymiary, wprowadzając nowe wartości
		do pól <strong>Szerokość (Width)</strong> oraz <strong>Wysokość (Height)</strong>. Domyślnie
		proporcje obrazka są zablokowane, co sygnalizowane jest ikoną <img src="../../files/images/CKFinder_resize_lock.png" width="7" height="8" alt="Zablokowanie proporcji obrazka" />
		(<strong>Zablokuj proporcje</strong>). Oznacza to, że jeśli zmienisz jedną z wartości długości
		(szerokość lub wysokość), druga zostanie automatycznie dostosowana.</p>
	<p>
		Jeśli chcesz móc swobodnie zmieniać oba wymiary, kliknij ikonę <strong>Zablokuj proporcje</strong>
		w celu jej odblokowania. Ikona ta zmieni się teraz w <img src="../../files/images/CKFinder_resize_unlock.png" width="7" height="10" alt="Odblokowanie proporcji obrazka" />,
		a zmiana jednego z wymiarów nie pociągnie za sobą automatycznej modyfikacji drugiego.
		By ponownie zablokować proporcje obrazka, kliknij ikonę jeszcze raz.</p>
	<p>
		Dopóki nie zapiszesz zmian, w każdej chwili możesz z łatwością powrócić do oryginalnego rozmiaru pliku, naciskając
		ikonę <img src="../../files/images/CKFinder_resize_reset.png" width="11" height="11" alt="Przywrócenie oryginalnego rozmiaru obrazka" />
		(<strong>Przywróć rozmiar</strong>). Spowoduje ona przywrócenie rozmiaru obrazka do
		pierwotnej wielkości. Oryginalna szerokość oraz wysokość pojawią się w odpowiednich
		polach okna dialogowego.</p>
	<p>
		Po zmianie wielkości obrazka możesz zdecydować się na zapisanie go pod tą samą nazwą,
		nadpisując istniejący plik. Pamiętaj, że operacji tej nie można odwrócić i po zapisaniu
		pliku o zmodyfikowanych wymiarach nie będziesz w stanie przywrócić jego oryginalnej wielkości.
		W celu nadpisania oryginalnego pliku pozostaw pole wyboru <strong>Utwórz nowy obrazek (Create a new image)</strong>
		odznaczone.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize_overwrite.png" width="424" height="319" alt="Nadpisanie zmodyfikowanego obrazka w CKFinderze" />&nbsp;</p>
	<p>
		Możesz również zapisać zmodyfikowany obrazek w nowym pliku i pozostawić oryginał bez zmian. Jeśli
		zaznaczysz pole wyboru <strong>Utwórz nowy obrazek (Create a new image)</strong>, będziesz mógł
		nadać zmodyfikowanemu obrazkowi nową nazwę. Domyślnie CKFinder sugeruje, by zapisać obrazek pod nazwą
		zbudowaną z dotychczasowej nazwy pliku z dodatkiem nowych wymiarów (na przykład: <code>Sun1_100x100.jpg</code>
		przy oryginalnym pliku o nazwie <code>Sun1.jpg</code> i zmianie wymiarów do 100 pikseli szerokości
		i 100 pikseli wysokości).</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize_new.png" width="424" height="319" alt="Zapisanie nowego obrazka w CKFinderze" />&nbsp;</p>
	<p>
		Kiedy zmiany są gotowe, kliknij przycisk <strong>OK</strong> w celu zamknięcia okna dialogowego.
		Jeśli operacja zmiany rozmiaru obrazka powiedzie się, wyświetlony zostanie odpowiedni komunikat.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize_resized.png" width="304" height="149" alt="Rozmiar obrazka został zmieniony w CKFinderze" />&nbsp;</p>
	<p>
		Jeśli zmodyfikowany obrazek został zapisany jako nowy plik, w folderze zobaczysz obok siebie obie
		wersje.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize_both.png" width="268" height="170" alt="Oryginalny i zmodyfikowany obrazek w CKFinderze" />&nbsp;</p>
	<p>
		<span class="info">Uwaga:</span> Wymiary oryginalnego obrazka mogą ograniczać opcje dostępne przy
		zmianie rozmiaru. Zmodyfikowane wymiary obrazka nie mogą być większe od oryginalnych.</p>
	<h3>
		Generowanie miniaturek</h3>
	<p>
		Opcję zmiany rozmiaru obrazka można również wykorzystać do wygenerowania pomniejszonych
		kopii obrazków (miniaturek), których możesz potem użyć w artykułach publikowanych na swojej
		stronie internetowej lub w postach na blogu. Dzięki opcji zmiany wielkości miniatury
		administrator strony może ustawić zdefiniowane wielkości miniaturek, które będą potem
		wykorzystywane przez użytkowników CKFindera. Oszczędzi Ci to konieczności ręcznego wpisywania
		zmodyfikowanych wartości szerokości i wysokości dla każdego obrazka, a także pozwoli zachować
		spójne wymiary miniaturek na całej stronie.</p>
	<p>
		W celu użycia jednej ze zdefiniowanych wielkości miniaturki wybierz opcję <strong>Zmień rozmiar (Resize)</strong>
		z menu kontekstowego obrazka. W części <strong>Utwórz nową miniaturkę (Create a new thumbnail)</strong>
		okna dialogowego zaznacz pola wyboru reprezentujące pożądaną wielkość (lub wielkości) miniaturki.
		Jeśli operacja zmiany rozmiaru miniaturki powiedzie się, wyświetlony zostanie odpowiedni komunikat.
		Obrazki o zmodyfikowanej wielkości zostaną utworzone w tym samym folderze, a nowe pliki otrzymają
		nazwy odpowiadające wybranej opcji miniaturki (z przyrostkami <code>_large</code>,
		<code>_medium</code> oraz <code>_small</code> dodanymi do oryginalnej nazwy pliku).</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize_thumbnails.png" width="398" height="170" alt="Miniaturki wygenerowane w CKFinderze" />&nbsp;</p>
	<p>
		<span class="info">Uwaga:</span> Jeśli obrazek jest mniejszy od którejś z dostępnych opcji
		miniaturek (jak w przykładzie powyżej), niedostępne opcje zostaną wyszarzone.</p>
	<h3>
		Zmiana nazwy pliku</h3>
	<p>
		W celu zmiany nazwy pliku należy wybrać opcję <strong>Zmień nazwę (Rename)</strong> z
		jego menu kontekstowego lub użyć klawisza <em>F2</em>. Wpisz nową nazwę pliku w oknie
		dialogowym, które zostanie wyświetlone, nadpisując obecną nazwę. Po nadaniu plikowi nowej
		nazwy i zamknięciu okna nazwa pliku zmieni się.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_rename.png" width="304" height="149" alt="Zmiana nazwy pliku w CKFinderze" />&nbsp;</p>
	<p>
		Nie wszystkie znaki mogą być wykorzystywane w nazwach plików oraz folderów ze względu
		na ograniczenia systemów, w których działa CKFinder. Wśród znaków, których nie można
		użyć w nazwach plików bądź folderów są: <code>\</code> <code>/</code> <code>:</code>
		<code>*</code> <code>?</code> <code>&quot;</code> <code>&lt;</code>
		<code>&gt;</code> oraz <code>|</code>.</p>
	<p>
		<span class="warning">Ostrzeżenie:</span> Po zmianie nazwy pliku odnośniki prowadzące do niego
		i dodane na innych stronach przestaną działać.
		Z tego powodu należy przy korzystaniu z tej opcji zachować ostrożność.</p>
	<h3>
		Usuwanie pliku</h3>
	<p>
		W celu usunięcia pliku należy wybrać opcję <strong>Usuń (Delete)</strong>
		z menu kontekstowego pliku lub użyć klawisza <em>Del</em>. Niezbędne będzie potwierdzenie
		chęci usunięcia pliku w oknie dialogowym, które zostanie wyświetlone. Po potwierdzeniu intencji
		i zamknięciu okna plik zostanie usunięty.</p>
	<p>
		<span class="warning">Ostrzeżenie:</span> Operacja ta jest nieodwracalna. Po usunięciu pliku
		nie będziesz mógł go odzyskać.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_delete.png" width="304" height="149" alt="Usunięcie pliku w CKFinderze" />&nbsp;</p>
	<p>
		<span class="warning">Ostrzeżenie:</span> Po usunięciu pliku odnośniki prowadzące do niego
		i dodane na innych stronach przestaną działać.
		Z tego powodu należy przy korzystaniu z tej opcji zachować ostrożność.</p>
</body>
</html>
