<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder &mdash; Podręcznik Użytkownika</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Menu kontekstowe</h1>
	<p>
		<strong>Menu kontekstowe</strong> jest menu wyskakującym, które pojawia się za
		każdym razem, gdy klikniesz plik lub folder wewnątrz interfejsu CKFindera za
		pomocą prawego przycisku myszy, użyjesz klawisza <em>Menu/Application</em> na
		klawiaturze lub skorzystasz ze skrótu klawiaturowego <em>(Ctrl+)Shift+F10</em>.
		Menu to daje dostęp do poleceń menedżera plików dostępnych dla określonego
		typu obiektu.</p>
	<p>Menu kontekstowe można również otworzyć, klikając ikonę strzałki
		(<img src="../../files/images/CKFinder_menu_arrow.png" width="9" height="7" alt="" />)
		dostępną w niektórych środowiskach lub w przeglądarkach mobilnych obok nazwy
		aktywnego folderu lub wewnątrz ramki pliku, jak na rysunku poniżej.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_menu_arrows.png" width="469" height="251" alt="Menu kontekstowe CKFindera ze strzałkami" />&nbsp;</p>
	<p>Każde menu kontekstowe składa się ze zbioru opcji (poleceń), które można wybrać
		w celu wykonania operacji z nimi powiązanych.</p>
	<p>
		<span class="info">Uwaga:</span> Niektóre opcje menu kontekstowego mogą być
		wyłączone (i tym samym wyszarzone) w zależności od konfiguracji CKFindera
		ustawionej przez administratora systemu.</p>
	<h2>
		Użycie menu kontekstowego</h2>
	<p>
		W celu wykonania operacji wymienionej w menu kontekstowym należy kliknąć
		określoną opcję za pomocą lewego przycisku myszy. Można również przechodzić
		w dół i w górę menu kontekstowego za pomocą przycisków strzałek na klawiaturze
		lub klawiszy <em>Shift+Tab</em> oraz <em>Tab</em>. Po podświetleniu opcji
		można ją aktywować za pomocą klawiszy <em>spacji</em> lub <em>Enter</em>.
		Jeśli opcja jest wyszarzona, oznacza to, że pozostaje niedostępna, dopóki
		nie zostaną spełnione określone warunki (na przykład masz uprawnienia do
		wykonania określonych zmian w pliku lub folderze).</p>
	<h2>
		Dostępne menu kontekstowe</h2>
	<p>
		Menu CKFindera są, jak sama nazwa wskazuje, <em>kontekstowe</em>, co oznacza, iż opcje
		w nich dostępne uzależnione są od wybranego obiektu. Poniżej przedstawiono
		menu kontekstowe, z którymi można się spotkać, pracując w standardowej
		instalacji CKFindera.</p>
	<h3>
		Menu kontekstowe folderu</h3>
	<p>
		Pojawia się, gdy klikniesz folder w <strong><a href="003.html">panelu folderów</a>
		</strong> CKFindera za pomocą prawego przycisku myszy (lub użyjesz skrótów klawiaturowych
		opisanych powyżej):</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_folder_menu.png" width="148" height="128" alt="Menu kontekstowe folderu CKFindera" />&nbsp;</p>
	<h3>
		Menu kontekstowe pliku</h3>
	<p>
		Pojawia się, gdy klikniesz plik w <strong><a href="003.html">panelu plików</a>
		</strong> CKFindera za pomocą prawego przycisku myszy (lub użyjesz skrótów klawiaturowych
		opisanych powyżej):</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_menu.png" width="130" height="156" alt="Menu kontekstowe pliku CKFindera" />&nbsp;</p>
</body>
</html>
