Copyright (c) 2003-2013, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

bg.js      Found: 168 Missing: 24
ca.js      Found: 192 Missing: 0
cs.js      Found: 168 Missing: 24
cy.js      Found: 164 Missing: 28
da.js      Found: 168 Missing: 24
de.js      Found: 168 Missing: 24
el.js      Found: 168 Missing: 24
eo.js      Found: 168 Missing: 24
es-mx.js   Found: 168 Missing: 24
es.js      Found: 168 Missing: 24
et.js      Found: 168 Missing: 24
fa.js      Found: 167 Missing: 25
fi.js      Found: 168 Missing: 24
fr.js      Found: 191 Missing: 1
gu.js      Found: 168 Missing: 24
he.js      Found: 192 Missing: 0
hi.js      Found: 168 Missing: 24
hr.js      Found: 168 Missing: 24
hu.js      Found: 192 Missing: 0
it.js      Found: 168 Missing: 24
ja.js      Found: 176 Missing: 16
lt.js      Found: 168 Missing: 24
lv.js      Found: 97 Missing: 95
nb.js      Found: 168 Missing: 24
nl.js      Found: 168 Missing: 24
nn.js      Found: 168 Missing: 24
no.js      Found: 168 Missing: 24
pl.js      Found: 185 Missing: 7
pt-br.js   Found: 168 Missing: 24
ro.js      Found: 168 Missing: 24
ru.js      Found: 164 Missing: 28
sk.js      Found: 168 Missing: 24
sl.js      Found: 168 Missing: 24
sr.js      Found: 168 Missing: 24
sv.js      Found: 168 Missing: 24
tr.js      Found: 168 Missing: 24
vi.js      Found: 168 Missing: 24
zh-cn.js   Found: 168 Missing: 24
zh-tw.js   Found: 84 Missing: 108
