<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKFinder vartotojo instrukcija</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	<h1>
		Failų valdymas
</h1>
	<p>&nbsp;
</p>
	<h2>&nbsp;
</h2>
	<p>
		Failus peržiūrėti galima dviem skirtingais būdais, priklausomai nuo CKFinder nustatymų (žiūrėti
		"<a href="008.html">Nustatymus</a>"). Žemiau yra parodyti skirtumai tarp "<strong>Miniatiūrų</strong>"
"<strong>Sąrašų</strong>"vaizdavimo tame pačiame segtuve:</p>
	<p style="text-align: center">
		<img src="images/007.gif" width="404" height="332" />
	</p>
	<p style="text-align: center">
		<img src="images/006.gif" width="404" height="332" />
	</p>
	<h2>&nbsp;
</h2>
	<h3>&nbsp;
</h3>
	<p>
		Tam, kad pasirinktumėte failą, padarytumėte jį "aktyviu" CKFinder'yje, tiesiog spustelėkite ant jo.
		Kas kart užvedus pelytę ant failo, jis nusidažo kita spalva.
		Pasirinktas failas nusidažo kita spalva, kuri dažniausiai būna mėlyna.
</p>
	<h2>
		Išplėstinės operacijos
</h2>
	<p>
		Išplėstinės operacijos yra pasiekiamos per "<a href="012.html">Kontekstinį meniu
		</a>". Galimi šie pasirinkimai:
</p>
	<p style="text-align: center">
		<img height="122" src="images/008.gif" width="82" />
	</p>
	<p>
		<span class="info">Dėmesio:</span> Kai kurie kontekstinio meniu mygtukai gali būti išjungti,
         priklausomai nuo CKFinder nustatymų.
</p>
	<div>
		<h3>
			Failų pasirinkimas
	  </h3>
	</div>
	<p>
		Failui pasirinkti, nuspauskite mygtuką "Pasirinkti"
</p>
	<h3>&nbsp;
</h3>
	<p>
		Failo peržiūrai naršyklėje, spustelėkite "Peržiūrėti" mygtuką. Ne visų rūšių failai
		gali būti matomi naršyklėse, tačiau ši galimybė yra labai patogi paveiksliukams, tekstui
		ir PDF failams. Kituose atvejuose, naršyklė paprašys Jūsų atverti failą su tam tikra programa.
</p>
	<div>
		<h3>
Failų atsisiuntimas</h3>
		<p>
			Failui atsisiųsti, spustelėkite "Atsisiųsti mygtuką. Naršyklė paprašys Jūsų pasirinkti
vietą į kurią išsaugoti atsiųstą failą į kompiuterį.</p>
		<h3>
			Failų pervadinimas
	  </h3>
	</div>
	<p>
		Failui pervadinti, tiesiog nuspauskite "Pervadinti" mygtuką kontekstiniame meniu. Dialogo lentelė,
		kurioje bus failo pavadinimas, atsiras, klausianti naujo pavadinimo. Tiesiog įrašykite ir
		patvirtinkite.
	</p>
	<p>Ne visi simboliai gali būti naudojami pavadinimuose, dėl tam tikrų apribojimų kurie yra
		sistemose kuriose paleistas CKFinder. Pvz.: šie simboliai negali būti naudojami papkėse
	  ir failų pavadinimuose:<br />
    <strong>\</strong> <strong>/</strong> <strong>:</strong> <strong>*</strong> <strong>?</strong> <strong>&quot;</strong> <strong>&lt;</strong> <strong>&gt;</strong> <strong>|</strong></p>
	<p><span class="warning">Dėmesio:</span> pervadindami failus, nuorodos į juos, esančios
		kituose puslapiuose, bus pažeistos todėl failai buvę tame segtuve bus nepasiekiami iš
	išorinių, prieš tai nustatytų nuorodų. Todėl, atsakingai naudokitės šia funkcija. </p>
	<div>
	  <h3>
			Failų ištrynimas
	  </h3>
	</div>
	<p>
		Failui ištrinti, spauskite "Ištrinti" mygtuką kontekstiniame meniu. Patvirtinimo pranešimas
		atsiras, tam, kad būtų patvirtinta operacija.
	</p>
	<p><span class="warning">Dėmesio:</span> ištrynus failus, nuorodos į juos, esančios
		kituose puslapiuose, bus pažeistos todėl failai buvę tame segtuve bus nepasiekiami iš
	išorinių, prieš tai nustatytų nuorodų. Todėl, atsakingai naudokitės šia funkcija.</p>
</body>
</html>
