<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Uživatelská příručka CKFinder</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Panel souborů</h1>
	<p>
		<strong>Panel souborů</strong> zobrazuje všechny soubory dostupné ve vybrané složce.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_pane.png" width="451" height="429" alt="Panel souborů CKFinder" />&nbsp;</p>
	<h2>
		Různá zobrazení</h2>
	<p>
		<strong>Panel souborů</strong> může soubory zobrazovat ve dvou různých formátech zobrazení,
		v závislosti na nastavení CKFinder (viz "<strong><a href="008.html">Nastavení</a></strong>").
		Následující je porovnání zobrazení <strong>Náhled</strong> a <strong>Seznam</strong>
		ve stejné složce.</p>
	<p>
		Při nastavení CKFinder pro použití zobrazení <strong>Náhled (Thumbnails)</strong> budou soubory
		zobrazeny jako náhledy (miniatury nebo ikony), s nebo bez dalších
		informací jako název souboru, velikost, nebo datum (záleží na Vaších nastaveních).</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_view_thumbnails.png" width="531" height="178" alt="Panel souborů CKFinder v Náhledovém zobrazení" />&nbsp;</p>
	<p>
		Když nastavíte CKFinder aby použil zobrazení <strong>Seznam (List)</strong>, soubory budou
		zobrazeny v seznamu, s nebo bez dalších
		informací jako název souboru, velikost, nebo datum (záleží na Vaších nastaveních).</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_view_list.png" width="564" height="136" alt="Panel souborů CKFinder v Seznamovém zobrazení" />&nbsp;</p>
	<h2>
		Základní operace</h2>
	<h3>
		Aktivování (vybrání) souboru myší</h3>
	<p>
		Abyste soubor aktivovali a udělali z něj "současný soubor" v CKFinder, klikněte na název
		souboru nebo na jeho náhled. Aby bylo snazší soubor vybrat, při najetí myší
		nad soubor bude jeho pozadí zvýrazněno. Jakmile je soubor vybrán bude
		trvale zvýrazněn jinou barvou pozadí.</p>
	<p>
		Obrázky níže zobrazují různé stavy souboru, jak je zobrazen ve složce: nevybrán, najetí myší
		a aktivován (vybrán).</p>
	<table align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td valign="top" style="padding-right: 10px">
				<img src="../../files/images/CKFinder_file_select_unselected.png" width="130" height="166" alt="Nevybraný soubor v CKFinder" /></td>
			<td valign="top" style="padding-right: 10px; padding-left: 10px">
				<img src="../../files/images/CKFinder_file_select_hovered.png" width="130" height="166" alt="Najetí myši na soubor v CKFinder" /></td>
			<td valign="top" style="padding-right: 10px; padding-left: 10px">
				<img src="../../files/images/CKFinder_file_select_selected.png" width="130" height="166" alt="Vybraný soubor v CKFinder" /></td>
		</tr>
	</table>
	<p>&nbsp;</p>
	<p>
		Abyste soubor deaktivovali, klikněte na jiný (čímž ho aktivujete) nebo klikněte na jakékoliv prázdné místo uvnitř
		<strong>Panelu souborů</strong>.</p>
	<h3>
		Kopírování souboru</h3>
	<p>Abyste zkopírovali soubor do jiné složky, vyberte ho a přetáhněte na cílovou složku v
		<strong>Panelu složek</strong>. Když ho přesunete na název složky, zvolte možnost <strong>
		Soubor zkopírovat sem (Copy File Here)</strong> z kontextového menu.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_drag_copy.png" width="130" height="54" alt="Kopírování souborů v CKFinder" />&nbsp;</p>
	<p>
		Soubor bude duplikován a jeho kopie bude umístěna do cílové složky.
		Zdrojová složka zůstane nedotčena.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_copied.png" width="304" height="149" alt="Soubor zkopírován v CKFinder" />&nbsp;</p>
	<p>
		<span class="info">Poznámka:</span> Pokud soubor se stejným názvem již v cílové složce existuje,
    bude Vám nabídnut výběr mezi přepisem nebo automatickým
		přejmenováním zkopírovaného souboru (toto je výchozí možnost).</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_already_exists.png" width="304" height="190" alt="Chybová zpráva pro soubor, který již existuje v CKFinder" />&nbsp;</p>
	<h3>
		Přesunutí souboru</h3>
	<p>Abyste soubor přesunuli do jiné složky, zvolte ho a přetáhněte do cílové složky
		v <strong>Panelu složek</strong>. Když ho přetáhnete na název složky, zvolte možnost
		<strong>Soubor přesunout sem (Move File Here)</strong> z kontextového menu.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_drag_move.png" width="130" height="54" alt="Přesunutí souboru v CKFinder" />&nbsp;</p>
	<p>
		Soubor bude ze zdrojové složky odstraněn a vložen do cílové.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_moved.png" width="304" height="149" alt="Soubor přesunut v CKFinder" />&nbsp;</p>
	<h2>
		Pokročilé operace</h2>
	<p>
		Pokročilé operace mohou být provedeny na soubor použitím jeho <strong><a href="012.html">Kontextového
		menu</a></strong>. V závislosti na okolnostech mohou být dostupné následující možnosti:</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_menu.png" width="130" height="156" alt="Kontextové menu souboru v CKFinder" />&nbsp;</p>
	<ul>
		<li><strong>Vybrat (Select)</strong> &ndash; vybere soubor.</li>
		<li><strong>Zobrazit (View)</strong> &ndash; zobrazí soubor v plné velikosti v nové kartě či okně prohlížeče.</li>
		<li><strong>Uložit jako (Download)</strong> &ndash; stáhne soubor ze serveru do Vašeho počítače.</li>
		<li><strong>Změnit velikost (Resize)</strong> &ndash; umožňuje Vám změnit velikost souboru a/nebo vytvořit nový náhled.</li>
		<li><strong>Přejmenovat (Rename)</strong> &ndash; změní název souboru.</li>
		<li><strong>Smazat (Delete)</strong> &ndash; natrvalo odstraní soubor.</li>
	</ul>
	<p>
		<span class="info">Poznámka:</span> Některé možnosti kontextového menu mohou být zakázány (a proto
		jsou zašedlé), v závislosti na nastaveních CKFinder, které vyžaduje Váš správce systému.</p>
	<h3>
		Výběr souboru</h3>
	<p>
		Abyste vybrali soubor pomocí kontextového menu, zvolte možnost <strong>Vybrat (Select)</strong>.
    Jinak můžete toto také provést dvojitým kliknutím na soubor pomocí Vaší myši.</p>
	<p>
		V závislosti na prostředí, kde je CKFinder použit, operace výběru může, například,
		poslat URL souboru do jiné aplikace nebo vložit obrázek přímo do článku vytvořeném
		ve Vašem redakčním systému.</p>
	<h3>
		Zobrazení (náhled) souboru</h3>
	<p>
		Abyste si mohli soubor prohlédnout v prohlížeči, zvolte možnost <strong>Zobrazit (View)</strong> z
		jeho kontextového menu. Ne všechny druhy souborů mohou být v prohlížečích zobrazeny, ale tato funkce
		je užitečná pro obrázky, text a soubory PDF. V ostatních případech se Vás prohlížeč zeptá
		na vhodnou aplikaci, pomocí které soubor otevřít.</p>
	<p>
		V závislosti na nastavení Vašeho prohlížeče a operačního systému, bude soubor zobrazen v
		nové kartě nebo okně prohlížeče.</p>
	<h3>
		Stažení souboru</h3>
	<p>
		Abyste mohli soubor stáhnout, zvolte možnost <strong>Uložit jako (Download)</strong> z jeho kontextového
		menu. Prohlížeč se Vás zeptá na umístění staženého souboru ve Vašem počítači.
		V závislosti na nastavení Vašeho prohlížeče a operačního systému může být soubor také otevřen
		hned po stažení pomocí vhodné aplikace ve Vašem operačním
		systému.</p>
	<h3>
		Změna velikosti souboru (obrázku)</h3>
	<p>
		Abyste změnili velikost obrázku nebo jeho náhledu, zvolte možnost <strong>Změnit velikost (Resize)</strong>
		z jeho kontextového menu. Jakmile zadáte nové rozměry obrázku nebo zvolíte velikost náhledu,
		zavřete dialogové okno k použití změn.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize.png" width="424" height="319" alt="Změna velikosti obrázku v CKFinder" />&nbsp;</p>
	<p>Pokud je obrázek příliš velký, můžete změnit jeho rozměry zadáním nových hodnot do polí
		<strong>Šířka (Width)</strong> a <strong>Výška (Height)</strong>. Standardně je poměr obrázku uzamčen,
		což můžete vidět díky tlačítku <img src="../../files/images/CKFinder_resize_lock.png" width="7" height="8" alt="Poměr velikosti obrázku je uzamčen v CKFinder" />
		(<strong>Uzamknout poměr</strong>). To znamená, že když změníte jednu z hodnot velikosti (šířku
		či výšku), druhá bude automaticky upravena.</p>
	<p>Pokud chcete volně upravit oba rozměry, klikněte na tlačítko <strong>Uzamknout poměr</strong>, abyste
		poměr odemknuli. Tlačítko se změní na
		<img src="../../files/images/CKFinder_resize_unlock.png" width="7" height="10" alt="Poměr stran obrázku odemčen v CKFinder" />
		(<strong>Odemčeno</strong>) a úprava jednoho rozměru nezpůsobí automatickou
		změnu druhého. Pro znovu uzamčení poměru, klikněte ještě jednou na tlačítko <strong>Odemčení</strong>.</p>
	<p>Obrázek můžete snadno vrátit do původního rozměru stisknutím tlačítka
		<img src="../../files/images/CKFinder_resize_reset.png" width="11" height="11" alt="Reset poměru velikosti obrázku v CKFinder" />
		(<strong>Původní velikost</strong>). Toto resetuje velikost obrázku; původní šířka a výška
		budou nyní zobrazeny v odpovídajících rámečcích.</p>
	<p>
		Pokud změníte velikost obrázku, můžete se rozhodnout ho uložit pod stejným názvem, čímž existující
		přepíšete. Nezapomeňte prosím, že tuto operaci nelze vrátit a jakmile soubor s jeho změněnou velikostí
		uložíte, jíž ho nebudete moci vrátit do původní velikosti. Abyste původní obrázek
		přepsali, nechte zaškrtnuté políčko <strong>Vytvořit nový obrázek (Create new image)</strong>.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize_overwrite.png" width="424" height="319" alt="Přepis obrázku se změněnou velikostí v CKFinder" />&nbsp;</p>
	<p>
		Můžete se také rozhodnout obrázek uložit jako nový soubor a zanechat původní tak jak je. Pokud
		vyberete políčko <strong>Vytvořit nový obrázek (Create new image)</strong>, budete moci dát změněnému souboru
		nový název. Standardně Vám CKFinder nabídne obrázek uložit pod názvem, odvozeným od původního souboru
		a rozměry nového souboru (například: <code>Sun1_100x100.jpg</code> když původní soubor měl název
		<code>Sun1.jpg</code> a velikost souboru byla změněna na 100 pixelů na šířku i výšku).</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize_new.png" width="424" height="319" alt="Vytvoření nového obrázku se změněnou velikostí v CKFinder" />&nbsp;</p>
	<p>
		Když jste s Vašimi změnami spokojeni, klikněte na tlačítko <strong>OK</strong> pro zavření
		dialogového okna. Po úspěšné změně velikosti bude zobrazena potvrzovací zpráva.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize_resized.png" width="304" height="149" alt="Proběhla změna velikosti souboru v CKFinder" />&nbsp;</p>
	<p>
		Pokud jste změněný obrázek uložili do nového souboru, uvidíte oba soubory uvnitř složky.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize_both.png" width="268" height="170" alt="Původní a změněný soubor v CKFinder" />&nbsp;</p>
	<p>
		<span class="info">Poznámka:</span> Velikost původního souboru může omezit dostupné možnosti pro
		funkci <strong>Změnit velikost</strong>. Velikost změněného obrázku nemůže překročit původní rozměry.
		</p>
	<h3>
		Vytváření náhledů</h3>
	<p>
		Funkce <strong>Změnit velikost (Resize)</strong> může být také použita pro vytváření kopí obrázku se změněnou velkostí
		(náhledů), které můžete použít v článcích Na Vaší internetové stránce nebo v příspěvcích do blogu. Díky
		funkci pro vytváření náhledů může správce stránky nastavit možnosti předurčené velikosti náhledu,
		která může být použita uživateli CKFinder. Toto Vám ušetří čas ručním zadáváním
		změněných hodnot šířky a výšky pro každý obrázek a tímto bude každá velkost náhledu
		na Vašich stránkách stejná.</p>
	<p>
		Abyste mohli použít jednu z přednastavených velikostí náhledu, zvolte možnost <strong>Změnit velikost (Resize)</strong>
 		z kontextového menu. V části <strong>Vytvořit nový náhled (Create a new thumbnail)</strong> dialogového okna <strong>Změnit velikost (Resize)</strong>
 		vyberte zaškrtávací políčka odpovídající požadované velikosti. Po úspěšné změně velikosti bude zobrazena potvrzovací zpráva.
 		Kopie obrázku se změněnou velikostí budou vytvořeny ve stejné složce a nové soubory budou pojmenovány
		podle možnosti nastavení velikost náhledu, kterou zvolíte (s příponami <code>_large</code>,
		<code>_medium</code> a <code>_small</code>, které budou přidány k původnímu názvu souboru).</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_resize_thumbnails.png" width="398" height="170" alt="Náhledy vytvořené v CKFinder" />&nbsp;</p>
	<p>
		<span class="info">Poznámka:</span> Pokud je obrázek menší, než některá z možností náhledů
		(viz příklad nahoře), ty, které jsou nedostupné, budou zašedlé.</p>
	<h3>
		Přejmenování souboru</h3>
	<p>
		Abyste přejmenovali soubor, zvolte možnost <strong>Přejmenovat (Rename)</strong> z jeho kontextového menu
		nebo použijte klávesovou zkratku <em>F2</em>. Do dialogového okna, které se zobrazí, zadejte nový
		název souboru, čímž přepíšete existující. Jakmile zadáte nový název souboru a zavřete dialogové okno,
		soubor bude přejmenován.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_rename.png" width="304" height="149" alt="Přejmenování souboru v CKFinder" />&nbsp;</p>
	<p>
		Ne všechny znaky mohou být použity v názvech složek a souborů kvůli omezením
		systémů, kde je CKFinder spuštěn. Mezi znaky, které nemohou být použity v názvech
		složek a souborů jsou: <code>\</code> <code>/</code> <code>:</code> <code>*</code>
		<code>?</code> <code>&quot;</code> <code>&lt;</code> <code>&gt;</code> a <code>|</code>.</p>
	<p>
		<span class="warning">Upozornění:</span> Když složku přejmenujete, odkazy či vložení médií
		dostupné na jiných stránkách a odkazující na soubor
		budou poškozeny a proto nebudou dostupné. Z tohoto důvodu buďte při používání této funkce
		opatrní.</p>
	<h3>
		Mazání souboru</h3>
	<p>
		Abyste soubor smazali, zvolte možnost <strong>Smazat (Delete)</strong>
		z jeho kontextového menu nebo použijte klávesu <em>Del</em>. Bude zobrazena potvrzovací zpráva,
		která zajistí, že tuto operaci opravdu chcete provést. Jakmile smazání potvrdíte,
		soubor bude odstraněn.</p>
	<p>
		<span class="warning">Upozornění:</span> Tuto operaci nelze vrátit zpět. Jakmile složku
		a její obsah smažete, odstraněné soubory již nelze obnovit.</p>
	<p style="text-align: center">
		<img src="../../files/images/CKFinder_file_delete.png" width="304" height="149" alt="Mazání souboru v CKFinder" />&nbsp;</p>
	<p>
		<span class="warning">Upozornění:</span> Když soubor smažete, odkazy či vložení médií
		dostupné na jiných stránkách a odkazující na soubor budou poškozeny a
		proto nebudou dostupné. Z tohoto důvodu buďte při používání této funkce opatrní.</p>
</body>
</html>
