<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Uživatelská příručka CKFinder</title>
	<link href="../../files/other/help.css" type="text/css" rel="stylesheet" />
	<script type="text/javascript" src="../../files/other/help.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
</head>
<body>
	<h1>
		Právní omezení</h1>
	<p>
		CKFinder, včetně této dokumentace, patří &copy; 2007-2013 <a href="http://cksource.com" target="_blank">CKSource</a> - Frederico Knabben. Všechna práva
		vyhrazena. Ujistěte se, prosím, že jste přečetli a pochopili <a href="license.html">Licenci
    CKFinder</a>.</p>
	<p>
		Ikony použité v panelu nástrojů a kontextových menu byly navrhnuty Markem Jamesem.
		Pro další informace si prosím prohlédněte následující adresu:<br />
		<a href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a></p>
	<h2>
		Obchodní značky</h2>
	<p>
		CKFinder, logo CKFinder, CKSource, CKEditor a FCKeditor jsou obchodní značky <a href="http://cksource.com" target="_blank">CKSource</a> - Frederico Knabben.</p>
</body>
</html>
